<?php

return [
    'title' => 'Databases',
    'out-of-databases' => 'Parece que você não possui databases.',
    'no-databases' => 'Não é possível criar databases para este servidor.',
    'cannot-create' => 'Não é possível criar backups para este servidor.',
    'created' => '{{count}} de {{limit}} databases foram alocadas para este servidor.',
    'create-title' => 'Criar novo database',
    'name' => 'Nome do Database',
    'name-description' => 'Um nome descritivo para a sua instância de database.',
    'connections' => 'Conexões de',
    'connections-description' => 'De onde as conexões devem ser permitidas. Deixe em branco para permitir conexões de qualquer lugar.',
    'cancel' => 'Cancelar',
    'create-database' => 'Criar Database',
    'new-database' => 'Novo Database',
    'delete-title' => 'Confirm database deletion',
    'delete-description' => 'Deleting a database is a permanent action, it cannot be undone. This will permanently delete the ',
    'delete-description-tail' => 'database and remove all associated data.',
    'confirm-name' => 'Confirm Database Name',
    'confirm-name-description' => 'Enter the database name to confirm deletion.',
    'confirm-name-required' => 'The database name must be provided.',
    'delete-database' => 'Delete Database',
    'connection-title' => 'Database connection details',
    'endpoint' => 'Endpoint',
    'connections-from' => 'Connections from',
    'username' => 'Username',
    'password' => 'Password',
    'jdbc-connection-string' => 'JDBC Connection String',
];
