<?php

return [
    'control' => 'Controle',
    'management' => 'Gerenciamento',
    'administration' => 'Administração',
    'start' => 'Iniciar',
    'stop' => 'Parar',
    'restart' => 'Reiniciar',
    'kill' => 'Matar',
    'kill-warning' => 'Forçar a parada de um servidor pode causar corrupção de dados.',
    'hide-stats' => 'Esconder Estatísticas',
    'show-stats' => 'Mostrar Estatísticas',
    'force-stop-title' => 'Parar processo à força',
    'force-stop-confirm' => 'Continuar',
    'installer-running-title' => 'Executando o instalador',
    'installer-running-message' => 'Seu servidor deverá estar pronto em breve. Tente novamente em alguns minutos.',
    'server-suspended-title' => 'Servidor suspenso',
    'server-suspended-message' => 'Este servidor está suspenso e não pode ser acessado.',
    'node-maintenance-title' => 'Nó em manutenção',
    'node-maintenance-message' => 'O nó deste servidor está atualmente em manutenção.',
    'server-transferring-title' => 'Transferindo',
    'server-transferring-message' => 'Seu servidor está sendo transferido para um novo nó. Verifique novamente mais tarde.',
    'server-restoring-title' => 'Restaurando do backup',
    'server-restoring-message' => 'Seu servidor está sendo restaurado a partir de um backup. Verifique novamente em alguns minutos.',
];
