<?php

return [
    'title' => 'Agendamentos',
    'no-schedules' => 'Não existem schedules configurados para este servidor.',
    'create-schedule' => 'Criar Agendamento',
    'last-run-at' => 'Última execução em: :time',
    'never' => 'nunca',
    'active' => 'Ativo',
    'inactive' => 'Inativo',
    'processing' => 'Processamento',
    'edit-task' => 'Editar tarefa',
    'create-task' => 'Criar tarefa',
    'action' => 'Ação',
    'action-command' => 'Enviar comando',
    'action-power' => 'Enviar ação de poder',
    'action-backup' => 'Criar backup',
    'time-offset' => 'Deslocamento de tempo (em segundos)',
    'time-offset-description' => 'A quantidade de tempo de espera após a execução da tarefa anterior antes de executar esta. Se esta for a primeira tarefa de um cronograma, isso não será aplicado.',
    'payload' => 'Carga útil',
    'ignored-files' => 'Arquivos ignorados',
    'ignored-files-description' => 'Opcional. Inclua os arquivos e pastas a serem excluídos neste backup. Por padrão, o conteúdo do seu arquivo .pteroignore será usado. Se você atingiu o limite de backup, o backup mais antigo será alternado.',
    'continue-on-failure' => 'Continuar em caso de falha',
    'continue-on-failure-description' => 'As tarefas futuras serão executadas quando esta tarefa falhar.',
    'save-changes' => 'Salvar alterações',
    'backup-limit-zero' => 'Uma tarefa de backup não pode ser criada quando o limite de backup do servidor está definido como 0.',
    'task-payload-required' => 'Uma carga útil da tarefa deve ser fornecida.',
    'time-offset-type' => 'O deslocamento de horário deve ser um número válido entre 0 e 900.',
    'time-offset-required' => 'Um valor de deslocamento de tempo deve ser fornecido.',
    'time-offset-min' => 'O deslocamento de tempo deve ser de pelo menos 0 segundos.',
    'time-offset-max' => 'O deslocamento de tempo deve ser inferior a 900 segundos.',
    'confirm-task-deletion' => 'Confirmar exclusão da tarefa',
    'confirm-task-deletion-body' => 'Tem certeza de que deseja excluir esta tarefa? Esta ação não pode ser desfeita.',
    'delete-task' => 'Excluir tarefa',
    'ignoring-files-folders' => 'Ignorando arquivos e pastas:',
    'continues-on-failure' => 'Continua em caso de falha',
    'time-offset-later' => ':time mais tarde',
    'edit-scheduled-task' => 'Editar tarefa agendada',
    'delete-scheduled-task' => 'Excluir tarefa agendada',
    'delete-schedule-title' => 'Excluir agendamento',
    'delete-schedule-message' => 'Todas as tarefas serão removidas e todos os processos em execução serão encerrados.',
    'delete-confirm' => 'Excluir',
    'cheatsheet' => [
        'examples' => 'Exemplos',
        'every-five-minutes' => 'a cada 5 minutos',
        'every-hour' => 'a cada hora',
        'hour-range' => 'intervalo de horas',
        'once-a-day' => 'uma vez por dia',
        'every-monday' => 'toda segunda-feira',
        'special-characters' => 'Personagens Especiais',
        'any-value' => 'qualquer valor',
        'value-list-separator' => 'separador de lista de valores',
        'range-values' => 'valores de intervalo',
        'step-values' => 'valores de passo',
    ],
    'cron' => [
        'minute' => 'Minuto',
        'hour' => 'Hora',
        'day-month' => 'Dia (mês)',
        'month' => 'Mês',
        'day-week' => 'Dia (semana)',
    ],
];
