<?php

return [
    'title' => 'قواعد بيانات',
    'out-of-databases' => 'يبدو أنه ليس لديك أي قواعد بيانات.',
    'no-databases' => 'لا يمكن إنشاء قواعد بيانات لهذا الخادم.',
    'cannot-create' => 'لا يمكن إنشاء نسخ احتياطية لهذا الخادم.',
    'created' => '{{count}} من {{limit}} قواعد البيانات تم تخصيصها لهذا الخادم.',
    'create-title' => 'إنشاء قاعدة بيانات جديدة',
    'name' => 'اسم قاعدة البيانات',
    'name-description' => 'اسم وصفي لمثيل قاعدة البيانات الخاص بك.',
    'connections' => 'الاتصالات من',
    'connections-description' => 'المكان الذي يُسمح بالاتصالات منه. اتركه فارغًا للسماح بالاتصالات من أي مكان.',
    'cancel' => 'إلغاء',
    'create-database' => 'إنشاء قاعدة البيانات',
    'new-database' => 'قاعدة بيانات جديدة',
    'delete-title' => 'Confirm database deletion',
    'delete-description' => 'Deleting a database is a permanent action, it cannot be undone. This will permanently delete the ',
    'delete-description-tail' => 'database and remove all associated data.',
    'confirm-name' => 'Confirm Database Name',
    'confirm-name-description' => 'Enter the database name to confirm deletion.',
    'confirm-name-required' => 'The database name must be provided.',
    'delete-database' => 'Delete Database',
    'connection-title' => 'Database connection details',
    'endpoint' => 'Endpoint',
    'connections-from' => 'Connections from',
    'username' => 'Username',
    'password' => 'Password',
    'jdbc-connection-string' => 'JDBC Connection String',
];
