<?php

return [
    'control' => 'التحكم',
    'management' => 'إدارة',
    'administration' => 'الإدارة',
    'start' => 'تشغيل',
    'stop' => 'إيقاف',
    'restart' => 'إعادة التشغيل',
    'kill' => 'إنهاء',
    'kill-warning' => 'يمكن أن يؤدي إيقاف الخادم بالقوة إلى تلف البيانات.',
    'hide-stats' => 'إخفاء الإحصائيات',
    'show-stats' => 'عرض الإحصائيات',
    'force-stop-title' => 'إيقاف العملية بالقوة',
    'force-stop-confirm' => 'متابعة',
    'installer-running-title' => 'جارٍ تشغيل المُثبت',
    'installer-running-message' => 'سيكون خادمك جاهزًا قريبًا، يرجى المحاولة مرة أخرى بعد بضع دقائق.',
    'server-suspended-title' => 'الخادم موقوف',
    'server-suspended-message' => 'هذا الخادم موقوف ولا يمكن الوصول إليه.',
    'node-maintenance-title' => 'العقدة تحت الصيانة',
    'node-maintenance-message' => 'العقدة الخاصة بهذا الخادم تحت الصيانة حاليًا.',
    'server-transferring-title' => 'جارٍ النقل',
    'server-transferring-message' => 'يتم نقل خادمك إلى عقدة جديدة، يرجى التحقق مرة أخرى لاحقًا.',
    'server-restoring-title' => 'جارٍ الاستعادة من النسخة الاحتياطية',
    'server-restoring-message' => 'يتم حاليًا استعادة خادمك من نسخة احتياطية، يرجى التحقق مرة أخرى بعد بضع دقائق.',
];
