<?php

return [
    'title' => 'الجداول الزمنية',
    'no-schedules' => 'لا توجد جداول زمنية معدة لهذا الخادم.',
    'create-schedule' => 'إنشاء جدول زمني',
    'last-run-at' => 'آخر تشغيل في: :time',
    'never' => 'never',
    'active' => 'نشيط',
    'inactive' => 'غير نشط',
    'processing' => 'يعالج',
    'edit-task' => 'تحرير المهمة',
    'create-task' => 'إنشاء مهمة',
    'action' => 'فعل',
    'action-command' => 'إرسال الأمر',
    'action-power' => 'إرسال عمل السلطة',
    'action-backup' => 'إنشاء نسخة احتياطية',
    'time-offset' => 'إزاحة الوقت (بالثواني)',
    'time-offset-description' => 'مقدار الوقت المستغرق للانتظار بعد تنفيذ المهمة السابقة قبل تشغيل هذه المهمة. إذا كانت هذه هي المهمة الأولى في الجدول الزمني، فلن يتم تطبيق ذلك.',
    'payload' => 'الحمولة',
    'ignored-files' => 'الملفات التي تم تجاهلها',
    'ignored-files-description' => 'خياري. قم بتضمين الملفات والمجلدات التي سيتم استبعادها في هذه النسخة الاحتياطية. بشكل افتراضي، سيتم استخدام محتويات ملف .pteroignore الخاص بك. إذا وصلت إلى حد النسخ الاحتياطي، فسيتم تدوير النسخة الاحتياطية الأقدم.',
    'continue-on-failure' => 'الاستمرار في الفشل',
    'continue-on-failure-description' => 'سيتم تشغيل المهام المستقبلية عند فشل هذه المهمة.',
    'save-changes' => 'حفظ التغييرات',
    'backup-limit-zero' => 'لا يمكن إنشاء مهمة نسخ احتياطي عند تعيين حد النسخ الاحتياطي للخادم على 0.',
    'task-payload-required' => 'يجب توفير حمولة المهمة.',
    'time-offset-type' => 'يجب أن تكون إزاحة الوقت رقمًا صالحًا بين 0 و900.',
    'time-offset-required' => 'يجب توفير قيمة إزاحة الوقت.',
    'time-offset-min' => 'يجب أن تكون إزاحة الوقت 0 ثانية على الأقل.',
    'time-offset-max' => 'يجب أن تكون إزاحة الوقت أقل من 900 ثانية.',
    'confirm-task-deletion' => 'تأكيد حذف المهمة',
    'confirm-task-deletion-body' => 'هل أنت متأكد أنك تريد حذف هذه المهمة؟ لا يمكن التراجع عن هذا الإجراء.',
    'delete-task' => 'حذف المهمة',
    'ignoring-files-folders' => 'تجاهل الملفات والمجلدات:',
    'continues-on-failure' => 'يستمر في الفشل',
    'time-offset-later' => ':time لاحقًا',
    'edit-scheduled-task' => 'تحرير المهمة المجدولة',
    'delete-scheduled-task' => 'حذف المهمة المجدولة',
    'delete-schedule-title' => 'حذف الجدول الزمني',
    'delete-schedule-message' => 'ستتم إزالة جميع المهام وسيتم إنهاء أي عمليات قيد التشغيل.',
    'delete-confirm' => 'يمسح',
    'cheatsheet' => [
        'examples' => 'أمثلة',
        'every-five-minutes' => 'كل 5 دقائق',
        'every-hour' => 'كل ساعة',
        'hour-range' => 'نطاق الساعة',
        'once-a-day' => 'مرة واحدة في اليوم',
        'every-monday' => 'كل يوم اثنين',
        'special-characters' => 'شخصيات خاصة',
        'any-value' => 'أي قيمة',
        'value-list-separator' => 'فاصل قائمة القيمة',
        'range-values' => 'قيم النطاق',
        'step-values' => 'قيم الخطوة',
    ],
    'cron' => [
        'minute' => 'دقيقة',
        'hour' => 'ساعة',
        'day-month' => 'يوم (شهر)',
        'month' => 'شهر',
        'day-week' => 'يوم (أسبوع)',
    ],
];
