<?php

return [
    'title' => 'الجداول الزمنية',
    'no-schedules' => 'لا توجد جداول زمنية مُعدة لهذا الخادم.',
    'create-schedule' => 'إنشاء جدول زمني',
    'last-run-at' => 'آخر تشغيل في: :time',
    'never' => 'أبدًا',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'processing' => 'قيد المعالجة',
    'edit-task' => 'تعديل المهمة',
    'create-task' => 'إنشاء مهمة',
    'action' => 'الإجراء',
    'action-command' => 'إرسال أمر',
    'action-power' => 'إرسال إجراء طاقة',
    'action-backup' => 'إنشاء نسخة احتياطية',
    'time-offset' => 'إزاحة الوقت (بالثواني)',
    'time-offset-description' => 'مقدار الوقت الذي يجب انتظاره بعد تنفيذ المهمة السابقة قبل تشغيل هذه المهمة. إذا كانت هذه أول مهمة في الجدول الزمني فلن يتم تطبيق ذلك.',
    'payload' => 'الحمولة',
    'ignored-files' => 'الملفات المتجاهلة',
    'ignored-files-description' => 'اختياري. قم بتضمين الملفات والمجلدات التي سيتم استبعادها من هذه النسخة الاحتياطية. افتراضيًا، سيتم استخدام محتويات ملف .pteroignore الخاص بك. إذا وصلت إلى حد النسخ الاحتياطية، فسيتم تدوير أقدم نسخة احتياطية.',
    'continue-on-failure' => 'المتابعة عند الفشل',
    'continue-on-failure-description' => 'سيتم تشغيل المهام المستقبلية عند فشل هذه المهمة.',
    'save-changes' => 'حفظ التغييرات',
    'backup-limit-zero' => 'لا يمكن إنشاء مهمة نسخ احتياطي عندما يكون حد النسخ الاحتياطية للخادم مضبوطًا على 0.',
    'task-payload-required' => 'يجب توفير حمولة المهمة.',
    'time-offset-type' => 'يجب أن تكون إزاحة الوقت رقمًا صالحًا بين 0 و900.',
    'time-offset-required' => 'يجب توفير قيمة إزاحة الوقت.',
    'time-offset-min' => 'يجب أن تكون إزاحة الوقت 0 ثانية على الأقل.',
    'time-offset-max' => 'يجب أن تكون إزاحة الوقت أقل من 900 ثانية.',
    'confirm-task-deletion' => 'تأكيد حذف المهمة',
    'confirm-task-deletion-body' => 'هل أنت متأكد أنك تريد حذف هذه المهمة؟ لا يمكن التراجع عن هذا الإجراء.',
    'delete-task' => 'حذف المهمة',
    'ignoring-files-folders' => 'تجاهل الملفات والمجلدات:',
    'continues-on-failure' => 'المتابعة عند الفشل',
    'time-offset-later' => 'بعد :time ثانية',
    'edit-scheduled-task' => 'تعديل المهمة المجدولة',
    'delete-scheduled-task' => 'حذف المهمة المجدولة',
    'delete-schedule-title' => 'حذف الجدول الزمني',
    'delete-schedule-message' => 'ستتم إزالة جميع المهام وسيتم إنهاء أي عمليات قيد التشغيل.',
    'delete-confirm' => 'حذف',
    'cheatsheet' => [
        'examples' => 'أمثلة',
        'every-five-minutes' => 'كل 5 دقائق',
        'every-hour' => 'كل ساعة',
        'hour-range' => 'نطاق الساعات',
        'once-a-day' => 'مرة واحدة يوميًا',
        'every-monday' => 'كل يوم اثنين',
        'special-characters' => 'الأحرف الخاصة',
        'any-value' => 'أي قيمة',
        'value-list-separator' => 'فاصل قائمة القيم',
        'range-values' => 'قيم النطاق',
        'step-values' => 'قيم الخطوات',
    ],
    'cron' => [
        'minute' => 'الدقيقة',
        'hour' => 'الساعة',
        'day-month' => 'اليوم (الشهر)',
        'month' => 'الشهر',
        'day-week' => 'اليوم (الأسبوع)',
    ],
];
