<?php

return [
    'control' => 'ನಿಯಂತ್ರಣ',
    'management' => 'ನಿರ್ವಹಣೆ',
    'administration' => 'ಆಡಳಿತ',
    'start' => 'ಪ್ರಾರಂಭಿಸಿ',
    'stop' => 'ನಿಲ್ಲಿಸಿ',
    'restart' => 'ಮರುಪ್ರಾರಂಭಿಸಿ',
    'kill' => 'ಬಲವಂತವಾಗಿ ನಿಲ್ಲಿಸಿ',
    'kill-warning' => 'ಸರ್ವರ್ ಅನ್ನು ಬಲವಂತವಾಗಿ ನಿಲ್ಲಿಸುವುದರಿಂದ ಡೇಟಾ ಹಾನಿಯಾಗುವ ಸಾಧ್ಯತೆ ಇದೆ.',
    'hide-stats' => 'ಅಂಕಿಅಂಶಗಳನ್ನು ಮರೆಮಾಡಿ',
    'show-stats' => 'ಅಂಕಿಅಂಶಗಳನ್ನು ತೋರಿಸಿ',
    'force-stop-title' => 'Forcibly Stop Process',
    'force-stop-confirm' => 'Continue',
    'installer-running-title' => 'Running Installer',
    'installer-running-message' => 'Your server should be ready soon, please try again in a few minutes.',
    'server-suspended-title' => 'Server Suspended',
    'server-suspended-message' => 'This server is suspended and cannot be accessed.',
    'node-maintenance-title' => 'Node under Maintenance',
    'node-maintenance-message' => 'The node of this server is currently under maintenance.',
    'server-transferring-title' => 'Transferring',
    'server-transferring-message' => 'Your server is being transferred to a new node, please check back later.',
    'server-restoring-title' => 'Restoring from Backup',
    'server-restoring-message' => 'Your server is currently being restored from a backup, please check back in a few minutes.',
];
