<?php

return [
    'control' => 'নিয়ন্ত্রণ',
    'management' => 'ম্যানেজমেন্ট',
    'administration' => 'প্রশাসন',
    'start' => 'চালু করুন',
    'stop' => 'বন্ধ করুন',
    'restart' => 'পুনরায় চালু করুন',
    'kill' => 'জোরপূর্বক বন্ধ করুন',
    'kill-warning' => 'জোরপূর্বক সার্ভার বন্ধ করলে ডাটা নষ্ট হতে পারে।',
    'hide-stats' => 'পরিসংখ্যান লুকান',
    'show-stats' => 'পরিসংখ্যান দেখান',
    'force-stop-title' => 'প্রসেস জোরপূর্বক বন্ধ করুন',
    'force-stop-confirm' => 'চালিয়ে যান',
    'installer-running-title' => 'ইনস্টলার চলছে',
    'installer-running-message' => 'আপনার সার্ভার শীঘ্রই প্রস্তুত হবে, অনুগ্রহ করে কয়েক মিনিট পরে আবার চেষ্টা করুন।',
    'server-suspended-title' => 'সার্ভার সাসপেন্ড করা হয়েছে',
    'server-suspended-message' => 'এই সার্ভারটি সাসপেন্ড করা হয়েছে এবং এতে প্রবেশ করা যাবে না।',
    'node-maintenance-title' => 'নোড রক্ষণাবেক্ষণে রয়েছে',
    'node-maintenance-message' => 'এই সার্ভারের নোড বর্তমানে রক্ষণাবেক্ষণে রয়েছে।',
    'server-transferring-title' => 'স্থানান্তর করা হচ্ছে',
    'server-transferring-message' => 'আপনার সার্ভার একটি নতুন নোডে স্থানান্তর করা হচ্ছে, অনুগ্রহ করে পরে আবার দেখুন।',
    'server-restoring-title' => 'ব্যাকআপ থেকে পুনরুদ্ধার করা হচ্ছে',
    'server-restoring-message' => 'আপনার সার্ভার বর্তমানে একটি ব্যাকআপ থেকে পুনরুদ্ধার করা হচ্ছে, অনুগ্রহ করে কয়েক মিনিট পরে আবার দেখুন।',
];
