<?php

return [
    'control' => 'नियंत्रण',
    'management' => 'प्रबंधन',
    'administration' => 'प्रशासन',
    'start' => 'शुरू',
    'stop' => 'रुकना',
    'restart' => 'पुनः',
    'kill' => 'मारना',
    'kill-warning' => 'किसी सर्वर को बलपूर्वक रोकने से डेटा भ्रष्ट हो सकता है।',
    'hide-stats' => 'Stats छिपाएँ',
    'show-stats' => 'Stats दिखाएँ',
    'force-stop-title' => 'जबरन प्रक्रिया रोकें',
    'force-stop-confirm' => 'जारी रखना',
    'installer-running-title' => 'इंस्टॉलर चल रहा है',
    'installer-running-message' => 'आपका सर्वर जल्द ही तैयार हो जाएगा, कृपया कुछ मिनटों में पुनः प्रयास करें।',
    'server-suspended-title' => 'सर्वर निलंबित',
    'server-suspended-message' => 'यह सर्वर निलंबित है और इस तक पहुंचा नहीं जा सकता.',
    'node-maintenance-title' => 'रखरखाव के तहत नोड',
    'node-maintenance-message' => 'इस सर्वर का नोड वर्तमान में रखरखाव के अधीन है।',
    'server-transferring-title' => 'स्थानांतरित कर रहा है',
    'server-transferring-message' => 'आपका सर्वर एक नए नोड में स्थानांतरित किया जा रहा है, कृपया बाद में दोबारा जांचें।',
    'server-restoring-title' => 'बैकअप से पुनर्स्थापित किया जा रहा है',
    'server-restoring-message' => 'आपका सर्वर वर्तमान में बैकअप से पुनर्स्थापित किया जा रहा है, कृपया कुछ मिनटों में वापस जाँचें।',
];
