<?php

return [
    'title' => 'Veritabanları',
    'out-of-databases' => 'Hiç veritabanınız yok gibi görünüyor.',
    'no-databases' => 'Bu sunucu için veritabanı oluşturulamaz.',
    'cannot-create' => 'Bu sunucu için veritabanı oluşturulamaz.',
    'created' => 'Bu sunucuya {{limit}} haktan {{count}} veritabanı tahsis edildi.',
    'create-title' => 'Yeni veritabanı oluştur',
    'name' => 'Veritabanı Adı',
    'name-description' => 'Veritabanı örneğiniz için açıklayıcı bir isim.',
    'connections' => 'Bağlantı İzni',
    'connections-description' => 'Bağlantıların nereden gelmesine izin verileceği. Her yerden bağlantıya izin vermek için boş bırakın.',
    'cancel' => 'İptal',
    'create-database' => 'Veritabanı Oluştur',
    'new-database' => 'Yeni Veritabanı',
    'delete-title' => 'Confirm database deletion',
    'delete-description' => 'Deleting a database is a permanent action, it cannot be undone. This will permanently delete the ',
    'delete-description-tail' => 'database and remove all associated data.',
    'confirm-name' => 'Confirm Database Name',
    'confirm-name-description' => 'Enter the database name to confirm deletion.',
    'confirm-name-required' => 'The database name must be provided.',
    'delete-database' => 'Delete Database',
    'connection-title' => 'Database connection details',
    'endpoint' => 'Endpoint',
    'connections-from' => 'Connections from',
    'username' => 'Username',
    'password' => 'Password',
    'jdbc-connection-string' => 'JDBC Connection String',
];
