<?php

return [
    'title' => 'Veritabanları',
    'out-of-databases' => 'Hiç veritabanınız yok gibi görünüyor.',
    'no-databases' => 'Bu sunucu için veritabanı oluşturulamaz.',
    'cannot-create' => 'Bu sunucu için veritabanı oluşturulamaz.',
    'created' => 'Bu sunucuya {{limit}} haktan {{count}} veritabanı tahsis edildi.',
    'create-title' => 'Yeni veritabanı oluştur',
    'name' => 'Veritabanı Adı',
    'name-description' => 'Veritabanı örneğiniz için açıklayıcı bir isim.',
    'connections' => 'Bağlantı İzni',
    'connections-description' => 'Bağlantıların nereden gelmesine izin verileceği. Her yerden bağlantıya izin vermek için boş bırakın.',
    'cancel' => 'İptal',
    'create-database' => 'Veritabanı Oluştur',
    'new-database' => 'Yeni Veritabanı',
    'delete-title' => 'Veritabanının silinmesini onaylayın',
    'delete-description' => 'Veritabanını silmek kalıcı bir işlemdir, geri alınamaz. Bu, kalıcı olarak silinecek',
    'delete-description-tail' => 'veritabanını açın ve ilgili tüm verileri kaldırın.',
    'confirm-name' => 'Veritabanı Adını Onayla',
    'confirm-name-description' => 'Silmeyi onaylamak için veritabanı adını girin.',
    'confirm-name-required' => 'Veritabanı adı sağlanmalıdır.',
    'delete-database' => 'Veritabanını Sil',
    'connection-title' => 'Veritabanı bağlantı ayrıntıları',
    'endpoint' => 'Uç nokta',
    'connections-from' => 'Bağlantılar',
    'username' => 'Kullanıcı adı',
    'password' => 'Şifre',
    'jdbc-connection-string' => 'JDBC Bağlantı Dizesi',
];
