<?php

return [
    'title' => 'Zamanlamalar',
    'no-schedules' => 'Bu sunucu için yapılandırılmış zamanlama yok.',
    'create-schedule' => 'Zamanlama Oluştur',
    'last-run-at' => 'Last run at: :time',
    'never' => 'never',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'processing' => 'Processing',
    'edit-task' => 'Edit Task',
    'create-task' => 'Create Task',
    'action' => 'Action',
    'action-command' => 'Send command',
    'action-power' => 'Send power action',
    'action-backup' => 'Create backup',
    'time-offset' => 'Time offset (in seconds)',
    'time-offset-description' => 'The amount of time to wait after the previous task executes before running this one. If this is the first task on a schedule this will not be applied.',
    'payload' => 'Payload',
    'ignored-files' => 'Ignored Files',
    'ignored-files-description' => 'Optional. Include the files and folders to be excluded in this backup. By default, the contents of your .pteroignore file will be used. If you have reached your backup limit, the oldest backup will be rotated.',
    'continue-on-failure' => 'Continue on Failure',
    'continue-on-failure-description' => 'Future tasks will be run when this task fails.',
    'save-changes' => 'Save Changes',
    'backup-limit-zero' => 'A backup task cannot be created when the server\'s backup limit is set to 0.',
    'task-payload-required' => 'A task payload must be provided.',
    'time-offset-type' => 'The time offset must be a valid number between 0 and 900.',
    'time-offset-required' => 'A time offset value must be provided.',
    'time-offset-min' => 'The time offset must be at least 0 seconds.',
    'time-offset-max' => 'The time offset must be less than 900 seconds.',
    'confirm-task-deletion' => 'Confirm task deletion',
    'confirm-task-deletion-body' => 'Are you sure you want to delete this task? This action cannot be undone.',
    'delete-task' => 'Delete Task',
    'ignoring-files-folders' => 'Ignoring files & folders:',
    'continues-on-failure' => 'Continues on Failure',
    'time-offset-later' => ':time s later',
    'edit-scheduled-task' => 'Edit scheduled task',
    'delete-scheduled-task' => 'Delete scheduled task',
    'delete-schedule-title' => 'Delete Schedule',
    'delete-schedule-message' => 'All tasks will be removed and any running processes will be terminated.',
    'delete-confirm' => 'Delete',
    'cheatsheet' => [
        'examples' => 'Examples',
        'every-five-minutes' => 'every 5 minutes',
        'every-hour' => 'every hour',
        'hour-range' => 'hour range',
        'once-a-day' => 'once a day',
        'every-monday' => 'every Monday',
        'special-characters' => 'Special Characters',
        'any-value' => 'any value',
        'value-list-separator' => 'value list separator',
        'range-values' => 'range values',
        'step-values' => 'step values',
    ],
    'cron' => [
        'minute' => 'Minute',
        'hour' => 'Hour',
        'day-month' => 'Day (Month)',
        'month' => 'Month',
        'day-week' => 'Day (Week)',
    ],
];
