<?php

return [
    'title' => 'Sao lưu',
    'out-of-backups' => 'Có vẻ như chúng tôi đã hết bản sao lưu để hiển thị cho bạn, hãy thử quay lại một trang.',
    'no-backups' => 'Có vẻ như hiện không có bản sao lưu nào được lưu trữ cho máy chủ này.',
    'cannot-create' => 'Không thể tạo bản sao lưu cho máy chủ này.',
    'created-count' => '{{count}} trong số {{limit}} bản sao lưu đã được tạo cho máy chủ này.',
    'unlock-backup' => 'Unlock \"{{name}}\"',
    'unlock-message' => 'Bản sao lưu này sẽ không còn được bảo vệ khỏi việc xóa tự động hoặc vô tình.',
    'restore-backup' => 'Restore \"{{name}}\"',
    'restore-message' => 'Máy chủ của bạn sẽ bị dừng. Bạn sẽ không thể kiểm soát trạng thái nguồn, truy cập trình quản lý tệp hoặc tạo bản sao lưu bổ sung cho đến khi hoàn tất.',
    'delete-all' => 'Xóa tất cả các tập tin trước khi khôi phục bản sao lưu.',
    'delete-backup' => 'Delete \"{{name}}\"',
    'delete-message' => 'Đây là một hoạt động lâu dài. Bản sao lưu không thể được phục hồi sau khi bị xóa.',
    'download' => 'Tải xuống',
    'restore' => 'Khôi phục',
    'unlock' => 'Mở khóa',
    'lock' => 'Khóa',
    'delete' => 'Xóa bỏ',
    'failed' => 'Thất bại',
    'created' => 'Tạo',
    'create-backup' => 'Tạo bản sao lưu máy chủ',
    'backup-name' => 'Tên dự phòng',
    'name-description' => 'Nếu được cung cấp, tên sẽ được sử dụng để tham chiếu bản sao lưu này.',
    'ignored' => 'Tập tin và thư mục bị bỏ qua',
    'ignored-description' => 'Nhập các tệp hoặc thư mục cần bỏ qua khi tạo bản sao lưu này. Để trống để sử dụng nội dung của tệp .pteroignore trong thư mục gốc của thư mục máy chủ nếu có. Hỗ trợ kết hợp ký tự đại diện của các tệp và thư mục ngoài việc phủ định quy tắc bằng cách đặt tiền tố vào đường dẫn bằng dấu chấm than.',
    'locked' => 'Đã khóa',
    'locked-description' => 'Ngăn chặn bản sao lưu này bị xóa cho đến khi được mở khóa rõ ràng.',
    'start-backup' => 'Bắt đầu sao lưu',
];
