<?php

return [
    'title' => 'Cơ sở dữ liệu',
    'out-of-databases' => 'Có vẻ như bạn không có cơ sở dữ liệu.',
    'no-databases' => 'Cơ sở dữ liệu không thể được tạo cho máy chủ này.',
    'cannot-create' => 'Không thể tạo bản sao lưu cho máy chủ này.',
    'created' => '{{count}} trong số {{limit}} cơ sở dữ liệu đã được phân bổ cho máy chủ này.',
    'create-title' => 'Tạo cơ sở dữ liệu mới',
    'name' => 'Tên cơ sở dữ liệu',
    'name-description' => 'Tên mô tả cho phiên bản cơ sở dữ liệu của bạn.',
    'connections' => 'Kết nối từ',
    'connections-description' => 'Nơi kết nối nên được cho phép từ. Để trống để cho phép kết nối từ mọi nơi.',
    'cancel' => 'Hủy bỏ',
    'create-database' => 'Tạo cơ sở dữ liệu',
    'new-database' => 'Cơ sở dữ liệu mới',
    'delete-title' => 'Xác nhận xóa cơ sở dữ liệu',
    'delete-description' => 'Xóa cơ sở dữ liệu là một hành động vĩnh viễn, không thể hoàn tác. Thao tác này sẽ xóa vĩnh viễn',
    'delete-description-tail' => 'cơ sở dữ liệu và xóa tất cả dữ liệu liên quan.',
    'confirm-name' => 'Xác nhận tên cơ sở dữ liệu',
    'confirm-name-description' => 'Nhập tên cơ sở dữ liệu để xác nhận xóa.',
    'confirm-name-required' => 'Tên cơ sở dữ liệu phải được cung cấp.',
    'delete-database' => 'Xóa cơ sở dữ liệu',
    'connection-title' => 'Chi tiết kết nối cơ sở dữ liệu',
    'endpoint' => 'Điểm cuối',
    'connections-from' => 'Kết nối từ',
    'username' => 'Tên người dùng',
    'password' => 'Mật khẩu',
    'jdbc-connection-string' => 'Chuỗi kết nối JDBC',
];
