<?php

return [
    'title' => 'Trình quản lý tệp',
    'new-file' => 'Tệp mới',
    'empty' => 'Thư mục này dường như trống rỗng.',
    'no-results' => 'Không có tập tin nào phù hợp với tìm kiếm của bạn.',
    'too-large' => 'Thư mục này quá lớn để hiển thị trên trình duyệt, giới hạn đầu ra ở 250 tệp đầu tiên.',
    'move' => 'Di chuyển',
    'archive' => 'Lưu trữ',
    'delete' => 'Xóa bỏ',
    'create-directory' => 'Tạo thư mục',
    'file-name-label' => 'Tên tệp',
    'file-name-description' => 'Nhập tên mà tập tin này sẽ được lưu dưới dạng.',
    'create-file' => 'Tạo tập tin',
    'directory-name-label' => 'Tên',
    'directory-created-as' => 'Thư mục này sẽ được tạo dưới dạng',
    'cancel' => 'Hủy bỏ',
    'create' => 'Tạo nên',
    'rename' => 'Đổi tên',
    'move' => 'Move',
    'file-mode-label' => 'Chế độ tập tin',
    'new-location' => 'Vị trí mới:',
    'cancel-uploads' => 'Hủy tải lên',
    'uploads-tooltip' => 'File :count đang upload, bấm vào để xem',
    'move-description' => 'Nhập tên và thư mục mới của tệp hoặc thư mục này, tương ứng với thư mục hiện tại.',
    'update' => 'Cập nhật',
    'name' => 'Tên',
    'size' => 'Kích cỡ',
    'date' => 'Ngày',
    'searching' => 'Đang tìm kiếm...',
    'uploads-title' => 'Tải lên tệp',
    'uploads-description' => 'Các tập tin sau đang được tải lên máy chủ của bạn.',
    'url-download' => [
        'button' => 'Tải xuống URL',
        'url-label' => 'URL tệp',
        'url-description' => 'Nhập URL HTTPS trực tiếp vào một tệp. Tệp sẽ được Đại lý tải xuống thư mục hiện tại.',
        'download' => 'Tải xuống',
        'cancel' => 'Hủy bỏ',
        'url-required' => 'Cần có một URL.',
        'url-not-https' => 'Chỉ cho phép các URL HTTPS.',
        'url-injection' => 'URL chứa các ký tự không hợp lệ.',
        'url-invalid' => 'Vui lòng nhập một URL hợp lệ.',
    ],
    'search' => [
        'placeholder' => 'Tìm kiếm tập tin...',
        'button' => 'Tìm kiếm',
        'clear' => 'Xóa tìm kiếm',
    ],
    'dropdown' => [
        'rename' => 'Đổi tên',
        'move' => 'Di chuyển',
        'permissions' => 'Quyền',
        'copy' => 'Sao chép',
        'unarchive' => 'Hủy lưu trữ',
        'archive' => 'Lưu trữ',
        'download' => 'Tải xuống',
        'delete' => 'Xóa bỏ',
        'delete-file' => 'Xóa tập tin',
        'delete-directory' => 'Xóa thư mục',
        'delete-confirm-message' => 'Bạn sẽ không thể khôi phục nội dung của',
        'delete-confirm-once-deleted' => 'một lần đã xóa',
    ],
    'mass-actions' => [
        'archiving' => 'Đang lưu trữ tập tin...',
        'deleting' => 'Đang xóa tập tin...',
        'delete-title' => 'Xóa tập tin',
        'delete-confirm' => 'Xóa bỏ',
        'delete-message-start' => 'Bạn có chắc chắn muốn xóa',
        'delete-message-files' => 'tập tin',
        'delete-message-end' => '? Đây là một hành động vĩnh viễn và các tập tin không thể phục hồi được.',
    ],
];
