<?php

return [
    'title' => 'Lịch trình',
    'no-schedules' => 'Không có lịch trình nào được cấu hình cho máy chủ này.',
    'create-schedule' => 'Tạo lịch trình',
    'last-run-at' => 'Lần chạy cuối cùng lúc: :time',
    'không bao giờ' => 'không bao giờ',
    'active' => 'Tích cực',
    'inactive' => 'Không hoạt động',
    'processing' => 'Xử lý',
    'edit-task' => 'Chỉnh sửa tác vụ',
    'create-task' => 'Tạo nhiệm vụ',
    'action' => 'Hoạt động',
    'action-command' => 'Gửi lệnh',
    'action-power' => 'Gửi hành động mạnh mẽ',
    'action-backup' => 'Tạo bản sao lưu',
    'time-offset' => 'Bù thời gian (tính bằng giây)',
    'time-offset-description' => 'Khoảng thời gian chờ đợi sau khi tác vụ trước được thực thi trước khi chạy tác vụ này. Nếu đây là nhiệm vụ đầu tiên trong lịch trình thì điều này sẽ không được áp dụng.',
    'payload' => 'Tải trọng',
    'ignored-files' => 'Tệp bị bỏ qua',
    'ignored-files-description' => 'Không bắt buộc. Bao gồm các tập tin và thư mục được loại trừ trong bản sao lưu này. Theo mặc định, nội dung của tệp .pteroignore của bạn sẽ được sử dụng. Nếu bạn đã đạt đến giới hạn sao lưu, bản sao lưu cũ nhất sẽ được luân chuyển.',
    'continue-on-failure' => 'Tiếp tục thất bại',
    'continue-on-failure-description' => 'Các tác vụ trong tương lai sẽ được chạy khi tác vụ này thất bại.',
    'save-changes' => 'Lưu thay đổi',
    'backup-limit-zero' => 'Không thể tạo tác vụ sao lưu khi giới hạn sao lưu của máy chủ được đặt thành 0.',
    'task-payload-required' => 'Một tải trọng nhiệm vụ phải được cung cấp.',
    'time-offset-type' => 'Khoảng lệch thời gian phải là số hợp lệ trong khoảng từ 0 đến 900.',
    'time-offset-required' => 'Giá trị bù thời gian phải được cung cấp.',
    'time-offset-min' => 'Khoảng thời gian chênh lệch phải ít nhất là 0 giây.',
    'time-offset-max' => 'Khoảng thời gian chênh lệch phải nhỏ hơn 900 giây.',
    'confirm-task-deletion' => 'Xác nhận xóa nhiệm vụ',
    'confirm-task-deletion-body' => 'Bạn có chắc chắn muốn xóa tác vụ này không? Không thể hoàn tác hành động này.',
    'delete-task' => 'Xóa tác vụ',
    'ignoring-files-folders' => 'Bỏ qua tập tin và thư mục:',
    'continues-on-failure' => 'Tiếp tục thất bại',
    'time-offset-later' => ':time giây sau',
    'edit-scheduled-task' => 'Chỉnh sửa nhiệm vụ theo lịch trình',
    'delete-scheduled-task' => 'Xóa tác vụ đã lên lịch',
    'delete-schedule-title' => 'Xóa lịch biểu',
    'delete-schedule-message' => 'Tất cả các tác vụ sẽ bị xóa và mọi tiến trình đang chạy sẽ bị chấm dứt.',
    'delete-confirm' => 'Xóa bỏ',
    'cheatsheet' => [
        'examples' => 'Ví dụ',
        'every-five-minutes' => 'cứ sau 5 phút',
        'every-hour' => 'mỗi giờ',
        'hour-range' => 'phạm vi giờ',
        'once-a-day' => 'mỗi ngày một lần',
        'every-monday' => 'thứ Hai hàng tuần',
        'special-characters' => 'Ký tự đặc biệt',
        'any-value' => 'bất kỳ giá trị nào',
        'value-list-separator' => 'dấu phân cách danh sách giá trị',
        'range-values' => 'giá trị phạm vi',
        'step-values' => 'giá trị bước',
    ],
    'cron' => [
        'minute' => 'Phút',
        'hour' => 'Giờ',
        'day-month' => 'Ngày (Tháng)',
        'month' => 'Tháng',
        'day-week' => 'Ngày (Tuần)',
    ],
];
