<?php

return [
    'title' => '数据库',
    'out-of-databases' => '看起来您没有数据库。',
    'no-databases' => '无法为此服务器创建数据库。',
    'cannot-create' => '无法为此服务器创建备份。',
    'created' => '已为此服务器分配了 {{count}} 个数据库，共可分配 {{limit}} 个。',
    'create-title' => '创建新数据库',
    'name' => '数据库名称',
    'name-description' => '为您的数据库实例提供一个描述性名称。',
    'connections' => '连接来源',
    'connections-description' => '允许连接的来源。留空以允许来自任何地方的连接。',
    'cancel' => '取消',
    'create-database' => '创建数据库',
    'new-database' => '新数据库',
    'delete-title' => '确认数据库删除',
    'delete-description' => '删除数据库是永久性操作，无法撤消。这将永久删除',
    'delete-description-tail' => '数据库并删除所有关联数据。',
    'confirm-name' => '确认数据库名称',
    'confirm-name-description' => '输入数据库名称以确认删除。',
    'confirm-name-required' => '必须提供数据库名称。',
    'delete-database' => '删除数据库',
    'connection-title' => '数据库连接详细信息',
    'endpoint' => '端点',
    'connections-from' => '连接来自',
    'username' => '用户名',
    'password' => '密码',
    'jdbc-connection-string' => 'JDBC 连接字符串',
];
