<?php

return [
    'control' => '控制',
    'management' => '管理',
    'administration' => '管理',
    'start' => '启动',
    'stop' => '停止',
    'restart' => '重启',
    'kill' => '终止',
    'kill-warning' => '强制停止服务器可能会导致数据损坏。',
    'hide-stats' => '隐藏统计',
    'show-stats' => '显示统计',
    'force-stop-title' => '强制停止进程',
    'force-stop-confirm' => '继续',
    'installer-running-title' => '运行安装程序',
    'installer-running-message' => '您的服务器应该很快就准备好了，请几分钟后重试。',
    'server-suspended-title' => '服务器暂停',
    'server-suspended-message' => '该服务器已暂停，无法访问。',
    'node-maintenance-title' => '维护中的节点',
    'node-maintenance-message' => '该服务器的节点目前正在维护中。',
    'server-transferring-title' => '转移',
    'server-transferring-message' => '您的服务器正在转移到新节点，请稍后再回来查看。',
    'server-restoring-title' => '从备份恢复',
    'server-restoring-message' => '您的服务器当前正在从备份恢复，请几分钟后再回来查看。',
];
