<?php

return [
    'control' => '控制',
    'management' => '管理',
    'administration' => '管理',
    'start' => '启动',
    'stop' => '停止',
    'restart' => '重启',
    'kill' => '终止',
    'kill-warning' => '强制停止服务器可能会导致数据损坏。',
    'hide-stats' => '隐藏统计',
    'show-stats' => '显示统计',
    'force-stop-title' => 'Forcibly Stop Process',
    'force-stop-confirm' => 'Continue',
    'installer-running-title' => 'Running Installer',
    'installer-running-message' => 'Your server should be ready soon, please try again in a few minutes.',
    'server-suspended-title' => 'Server Suspended',
    'server-suspended-message' => 'This server is suspended and cannot be accessed.',
    'node-maintenance-title' => 'Node under Maintenance',
    'node-maintenance-message' => 'The node of this server is currently under maintenance.',
    'server-transferring-title' => 'Transferring',
    'server-transferring-message' => 'Your server is being transferred to a new node, please check back later.',
    'server-restoring-title' => 'Restoring from Backup',
    'server-restoring-message' => 'Your server is currently being restored from a backup, please check back in a few minutes.',
];
