<?php

return [
    'title' => '计划',
    'no-schedules' => '目前没有为此服务器配置计划。',
    'create-schedule' => '创建计划',
    'last-run-at' => '最后运行于：:time',
    'never' => '从不',
    'active' => '积极的',
    'inactive' => '不活跃',
    'processing' => '加工',
    'edit-task' => '编辑任务',
    'create-task' => '创建任务',
    'action' => '行动',
    'action-command' => '发送命令',
    'action-power' => '发送电源动作',
    'action-backup' => '创建备份',
    'time-offset' => '时间偏移（以秒为单位）',
    'time-offset-description' => '上一个任务执行后运行此任务之前等待的时间。如果这是计划中的第一个任务，则不会应用该任务。',
    'payload' => '有效载荷',
    'ignored-files' => '忽略的文件',
    'ignored-files-description' => '选修的。包括要在此备份中排除的文件和文件夹。默认情况下，将使用 .pteroignore 文件的内容。如果已达到备份限制，最旧的备份将被轮换。',
    'continue-on-failure' => '失败后继续',
    'continue-on-failure-description' => '当此任务失败时，将运行未来的任务。',
    'save-changes' => '保存更改',
    'backup-limit-zero' => '当服务器的备份限制设置为0时，无法创建备份任务。',
    'task-payload-required' => '必须提供任务负载。',
    'time-offset-type' => '时间偏移必须是 0 到 900 之间的有效数字。',
    'time-offset-required' => '必须提供时间偏移值。',
    'time-offset-min' => '时间偏移必须至少为 0 秒。',
    'time-offset-max' => '时间偏移必须小于 900 秒。',
    'confirm-task-deletion' => '确认任务删除',
    'confirm-task-deletion-body' => '您确定要删除此任务吗？此操作无法撤消。',
    'delete-task' => '删除任务',
    'ignoring-files-folders' => '忽略文件和文件夹：',
    'continues-on-failure' => '失败后继续',
    'time-offset-later' => ':time 稍后',
    'edit-scheduled-task' => '编辑计划任务',
    'delete-scheduled-task' => '删除计划任务',
    'delete-schedule-title' => '删除日程',
    'delete-schedule-message' => '所有任务将被删除，所有正在运行的进程将被终止。',
    'delete-confirm' => '删除',
    'cheatsheet' => [
        'examples' => '示例',
        'every-five-minutes' => '每 5 分钟',
        'every-hour' => '每小时',
        'hour-range' => '小时范围',
        'once-a-day' => '每天一次',
        'every-monday' => '每个星期一',
        'special-characters' => '特殊字符',
        'any-value' => '任何值',
        'value-list-separator' => '值列表分隔符',
        'range-values' => '范围值',
        'step-values' => '步长值',
    ],
    'cron' => [
        'minute' => '分钟',
        'hour' => '小时',
        'day-month' => '日（月）',
        'month' => '月',
        'day-week' => '日（周）',
    ],
];
