<?php

return [
    'overview' => [
        'account-overview' => 'Tổng quan về tài khoản',
        '2fa-required' => 'Yêu cầu 2 yếu tố',
        '2fa-alert' => 'Tài khoản của bạn phải kích hoạt xác thực hai yếu tố để tiếp tục.',
        'administrator' => 'Quản trị viên',
        'admin' => 'Quản trị viên',
        'profile' => 'Hồ sơ',
        'logout' => 'Đăng xuất',
        'user' => 'người dùng',
        'update-email' => 'Cập nhật địa chỉ email',
        'theme-selector' => 'Bộ chọn chủ đề',
        'update-password' => 'Cập nhật mật khẩu',
        '2fa-verification' => 'Xác minh hai bước',
        'customization' => 'Tùy chỉnh',
        'language' => 'Ngôn ngữ bảng điều khiển',
        'editor' => 'Trình chỉnh sửa tệp ưa thích',
        'smart-invert' => 'Đảo ngược thông minh',
        'on' => 'TRÊN',
        'off' => 'Tắt',
        'loading' => 'Đang tải...',
        'social' => [
            'title' => 'Đăng nhập xã hội',
            'date_format' => 'MMM làm được, yyyy',
            'unlink' => [
                'title' => 'Hủy liên kết tài khoản',
                'confirm' => 'Bạn có chắc chắn muốn hủy liên kết tài khoản :provider của mình không? Bạn sẽ không thể sử dụng nó để đăng nhập nữa.',
                'button' => 'Hủy liên kết',
            ],
            'status' => [
                'connected' => 'Đã kết nối (Đã cập nhật: :date)',
                'not-connected' => 'Chưa kết nối',
            ],
            'actions' => [
                'link' => 'liên kết',
                'unlink' => 'Hủy liên kết',
            ],
            'messages' => [
                'load-failed' => 'Không tải được thông tin đăng nhập mạng xã hội.',
                'unlinked' => 'Đã hủy liên kết tài khoản thành công.',
                'unlink-failed' => 'Không thể hủy liên kết tài khoản.',
            ],
        ],
    ],
    'email' => [
        'label' => 'E-mail',
        'password-required' => 'Bạn phải cung cấp mật khẩu tài khoản hiện tại của bạn.',
        'updated' => 'Email chính của bạn đã được cập nhật.',
        'confirm-password' => 'Xác nhận mật khẩu',
        'error-title' => 'Lỗi',
        'update' => 'Cập nhật email',
    ],
    'theme-selector' => [
        'default' => 'Chủ đề mặc định',
    ],
    'password' => [
        'current-required' => 'Bạn phải cung cấp mật khẩu hiện tại của bạn.',
        'not-matching' => 'Xác nhận mật khẩu không khớp với mật khẩu bạn đã nhập.',
        'current' => 'Mật khẩu hiện tại',
        'new' => 'Mật khẩu mới',
        'description' => 'Mật khẩu mới của bạn phải dài ít nhất 8 ký tự và duy nhất cho trang web này.',
        'confirm-new' => 'Xác nhận mật khẩu mới',
        'error-title' => 'Lỗi',
        'update' => 'Cập nhật mật khẩu',
    ],
    '2fa' => [
        'enabled' => 'Xác minh hai bước hiện được bật trên tài khoản của bạn.',
        'disabled' => 'Bạn hiện chưa bật xác minh hai bước trên tài khoản của mình. Nhấp vào nút bên dưới để bắt đầu cấu hình nó.',
        'button' => 'Định cấu hình xác thực 2 yếu tố',
        'disable-btn' => 'Tắt hai bước',
        'enable' => 'Kích hoạt hai bước',
        'setup' => [
            'scan' => 'Quét mã QR ở trên bằng ứng dụng xác thực hai bước bạn chọn. Sau đó, nhập mã gồm 6 chữ số được tạo vào trường bên dưới.',
            'password' => 'Mật khẩu tài khoản',
            'cancel' => 'Hủy bỏ',
            'waiting' => 'Đang chờ tải mã QR...',
            'enter' => 'Bạn phải nhập mã gồm 6 chữ số và mật khẩu của bạn để tiếp tục.',
            'enable' => 'Cho phép',
        ],
        'recovery' => [
            'title' => 'Đã bật xác thực hai bước',
            'description' => 'Lưu trữ các mã bên dưới ở nơi nào đó an toàn. Nếu mất quyền truy cập vào điện thoại, bạn có thể sử dụng các mã dự phòng này để đăng nhập.',
            'alert' => 'Các mã này sẽ không được hiển thị lại.',
            'done' => 'Xong',
        ],
        'disable' => [
            'title' => 'Tắt xác minh hai bước',
            'description' => 'Việc tắt xác minh hai bước sẽ khiến tài khoản của bạn kém an toàn hơn.',
            'password' => 'Mật khẩu',
            'cancel' => 'Hủy bỏ',
            'password-required' => 'Bạn phải nhập mật khẩu tài khoản của bạn để tiếp tục.',
            'button' => 'Vô hiệu hóa',
        ],
    ],
    'api' => [
        'title' => 'API tài khoản',
        'create-key' => 'Tạo khóa API',
        'content-title' => 'API Keys',
        'delete' => 'Xóa khóa API',
        'info' => 'Tất cả các yêu cầu sử dụng khóa sẽ bị vô hiệu.',
        'not-exist' => 'Không có khóa API nào tồn tại cho tài khoản này.',
        'last-used' => 'Lần sử dụng cuối cùng',
        'never-used' => 'Không bao giờ',
        'create' => [
            'description-label' => 'Sự miêu tả',
            'description-content' => 'Mô tả về khóa API này.',
            'allowed-ips' => 'IPS được phép',
            'allowed-ips-content' => 'Để trống để cho phép bất kỳ địa chỉ IP nào sử dụng khóa API này, nếu không thì cung cấp từng địa chỉ IP trên một dòng mới.',
            'button' => 'Tạo nên',
        ],
        'modal' => [
            'your-api-key' => 'Khóa API của bạn',
            'message' => 'Khóa API bạn yêu cầu được hiển thị bên dưới. Vui lòng lưu trữ thông tin này ở một vị trí an toàn, nó sẽ không được hiển thị lại.',
            'close' => 'Đóng',
        ],
    ],
    'ssh' => [
        'title' => 'SSH Keys',
        'add-key' => 'Thêm khóa SSH',
        'fingerprint' => 'SHA256',
        'not-exist' => 'Không có Khóa SSH nào tồn tại cho tài khoản này.',
        'added-on' => 'Đã thêm vào',
        'create' => [
            'key-name' => 'Tên khóa SSH',
            'public-key' => 'Khóa công khai',
            'public-key-content' => 'Nhập khóa SSH công khai của bạn.',
            'save' => 'Cứu',
        ],
        'delete' => [
            'delete-ssh-key' => 'Xóa khóa SSH',
            'delete-key' => 'Xóa khóa',
            'info' => 'Việc xóa khóa SSH sẽ vô hiệu hóa việc sử dụng nó trên Bảng điều khiển.',
        ],
    ],
    'activity' => [
        'title' => 'Nhật ký hoạt động tài khoản',
        'clear-filters' => 'Xóa bộ lọc',
    ],
];
