<?php

return [
    'title' => 'Bases de datos',
    'out-of-databases' => 'Parece que no tienes bases de datos.',
    'no-databases' => 'No se pueden crear bases de datos para este servidor.',
    'cannot-create' => 'No se pueden crear copias de seguridad para este servidor.',
    'created' => '{{count}} de {{limit}} bases de datos han sido asignadas a este servidor.',
    'create-title' => 'Crear nueva base de datos',
    'name' => 'Nombre de la base de datos',
    'name-description' => 'Un nombre descriptivo para tu instancia de base de datos.',
    'connections' => 'Conexiones desde',
    'connections-description' => 'Desde dónde se deben permitir las conexiones. Déjalo en blanco para permitir conexiones desde cualquier lugar.',
    'cancel' => 'Cancelar',
    'create-database' => 'Crear base de datos',
    'new-database' => 'Nueva base de datos',
    'delete-title' => 'Confirm database deletion',
    'delete-description' => 'Deleting a database is a permanent action, it cannot be undone. This will permanently delete the ',
    'delete-description-tail' => 'database and remove all associated data.',
    'confirm-name' => 'Confirm Database Name',
    'confirm-name-description' => 'Enter the database name to confirm deletion.',
    'confirm-name-required' => 'The database name must be provided.',
    'delete-database' => 'Delete Database',
    'connection-title' => 'Database connection details',
    'endpoint' => 'Endpoint',
    'connections-from' => 'Connections from',
    'username' => 'Username',
    'password' => 'Password',
    'jdbc-connection-string' => 'JDBC Connection String',
];
