<?php

return [
    'title' => 'Bases de datos',
    'out-of-databases' => 'Parece que no tienes bases de datos.',
    'no-databases' => 'No se pueden crear bases de datos para este servidor.',
    'cannot-create' => 'No se pueden crear copias de seguridad para este servidor.',
    'created' => '{{count}} de {{limit}} bases de datos han sido asignadas a este servidor.',
    'create-title' => 'Crear nueva base de datos',
    'name' => 'Nombre de la base de datos',
    'name-description' => 'Un nombre descriptivo para tu instancia de base de datos.',
    'connections' => 'Conexiones desde',
    'connections-description' => 'Desde dónde se deben permitir las conexiones. Déjalo en blanco para permitir conexiones desde cualquier lugar.',
    'cancel' => 'Cancelar',
    'create-database' => 'Crear base de datos',
    'new-database' => 'Nueva base de datos',
    'delete-title' => 'Confirmar la eliminación de la base de datos',
    'delete-description' => 'Eliminar una base de datos es una acción permanente, no se puede deshacer. Esto eliminará permanentemente el',
    'delete-description-tail' => 'base de datos y eliminar todos los datos asociados.',
    'confirm-name' => 'Confirmar el nombre de la base de datos',
    'confirm-name-description' => 'Ingrese el nombre de la base de datos para confirmar la eliminación.',
    'confirm-name-required' => 'Se debe proporcionar el nombre de la base de datos.',
    'delete-database' => 'Eliminar base de datos',
    'connection-title' => 'Detalles de conexión a la base de datos',
    'endpoint' => 'Punto final',
    'connections-from' => 'Conexiones de',
    'username' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'jdbc-connection-string' => 'Cadena de conexión JDBC',
];
