<?php

return [
    'control' => 'Control',
    'management' => 'Gestión',
    'administration' => 'Administración',
    'start' => 'Iniciar',
    'stop' => 'Apagar',
    'restart' => 'Reiniciar',
    'kill' => 'Forzar apagado',
    'kill-warning' => 'Detener un servidor de forma forzada puede provocar daños en los datos.',
    'hide-stats' => 'Ocultar estadísticas',
    'show-stats' => 'Ver estadísticas',
    'force-stop-title' => 'Detener el proceso a la fuerza',
    'force-stop-confirm' => 'Continuar',
    'installer-running-title' => 'Ejecutando el instalador',
    'installer-running-message' => 'Su servidor debería estar listo pronto. Vuelva a intentarlo en unos minutos.',
    'server-suspended-title' => 'Servidor suspendido',
    'server-suspended-message' => 'Este servidor está suspendido y no se puede acceder a él.',
    'node-maintenance-title' => 'Nodo en mantenimiento',
    'node-maintenance-message' => 'El nodo de este servidor se encuentra actualmente en mantenimiento.',
    'server-transferring-title' => 'Transferencia',
    'server-transferring-message' => 'Su servidor se está transfiriendo a un nuevo nodo; vuelva a consultarlo más tarde.',
    'server-restoring-title' => 'Restaurar desde la copia de seguridad',
    'server-restoring-message' => 'Su servidor se está restaurando actualmente a partir de una copia de seguridad; vuelva a verificarlo en unos minutos.',
];
