<?php

return [
    'title' => 'Programaciones',
    'no-schedules' => 'No hay programaciones configuradas para este servidor.',
    'create-schedule' => 'Crear programación',
    'last-run-at' => 'Última ejecución en: :time',
    'nunca' => 'nunca',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'processing' => 'Tratamiento',
    'edit-task' => 'Editar tarea',
    'create-task' => 'Crear tarea',
    'action' => 'Acción',
    'action-command' => 'enviar comando',
    'action-power' => 'Enviar acción de poder',
    'action-backup' => 'Crear copia de seguridad',
    'time-offset' => 'Desplazamiento de tiempo (en segundos)',
    'time-offset-description' => 'La cantidad de tiempo que se debe esperar después de que se ejecute la tarea anterior antes de ejecutar esta. Si esta es la primera tarea en un cronograma, esto no se aplicará.',
    'payload' => 'Carga útil',
    'ignored-files' => 'Archivos ignorados',
    'ignored-files-description' => 'Opcional. Incluya los archivos y carpetas que se excluirán en esta copia de seguridad. De forma predeterminada, se utilizará el contenido de su archivo .pteroignore. Si ha alcanzado su límite de copias de seguridad, se rotará la copia de seguridad más antigua.',
    'continue-on-failure' => 'Continuar con el fracaso',
    'continue-on-failure-description' => 'Las tareas futuras se ejecutarán cuando esta tarea falle.',
    'save-changes' => 'Guardar cambios',
    'backup-limit-zero' => 'No se puede crear una tarea de copia de seguridad cuando el límite de copia de seguridad del servidor está establecido en 0.',
    'task-payload-required' => 'Se debe proporcionar una carga útil de tarea.',
    'time-offset-type' => 'El desplazamiento de tiempo debe ser un número válido entre 0 y 900.',
    'time-offset-required' => 'Se debe proporcionar un valor de compensación de tiempo.',
    'time-offset-min' => 'El desplazamiento de tiempo debe ser de al menos 0 segundos.',
    'time-offset-max' => 'El desplazamiento de tiempo debe ser inferior a 900 segundos.',
    'confirm-task-deletion' => 'Confirmar la eliminación de la tarea',
    'confirm-task-deletion-body' => '¿Estás seguro de que deseas eliminar esta tarea? Esta acción no se puede deshacer.',
    'delete-task' => 'Eliminar tarea',
    'ignoring-files-folders' => 'Ignorar archivos y carpetas:',
    'continues-on-failure' => 'Continúa en el fracaso',
    'time-offset-later' => ':time es más tarde',
    'edit-scheduled-task' => 'Editar tarea programada',
    'delete-scheduled-task' => 'Eliminar tarea programada',
    'delete-schedule-title' => 'Eliminar horario',
    'delete-schedule-message' => 'Se eliminarán todas las tareas y se finalizará cualquier proceso en ejecución.',
    'delete-confirm' => 'Borrar',
    'cheatsheet' => [
        'examples' => 'Ejemplos',
        'every-five-minutes' => 'cada 5 minutos',
        'every-hour' => 'cada hora',
        'hour-range' => 'rango de horas',
        'once-a-day' => 'una vez al dia',
        'every-monday' => 'todos los lunes',
        'special-characters' => 'Personajes especiales',
        'any-value' => 'cualquier valor',
        'value-list-separator' => 'separador de lista de valores',
        'range-values' => 'valores de rango',
        'step-values' => 'valores de paso',
    ],
    'cron' => [
        'minute' => 'Minuto',
        'hour' => 'Hora',
        'day-month' => 'Día (Mes)',
        'month' => 'Mes',
        'day-week' => 'Día (Semana)',
    ],
];
