<?php

return [
    'title' => 'Database',
    'out-of-databases' => 'Sepertinya Anda tidak memiliki database.',
    'no-databases' => 'Database tidak dapat dibuat untuk server ini.',
    'cannot-create' => 'Backup tidak dapat dibuat untuk server ini.',
    'created' => '{{count}} dari {{limit}} database telah dialokasikan ke server ini.',
    'create-title' => 'Buat database baru',
    'name' => 'Nama Database',
    'name-description' => 'Nama deskriptif untuk instance database Anda.',
    'connections' => 'Koneksi Dari',
    'connections-description' => 'Dari mana koneksi diizinkan. Biarkan kosong untuk mengizinkan koneksi dari mana saja.',
    'cancel' => 'Batal',
    'create-database' => 'Buat Database',
    'new-database' => 'Database Baru',
    'delete-title' => 'Confirm database deletion',
    'delete-description' => 'Deleting a database is a permanent action, it cannot be undone. This will permanently delete the ',
    'delete-description-tail' => 'database and remove all associated data.',
    'confirm-name' => 'Confirm Database Name',
    'confirm-name-description' => 'Enter the database name to confirm deletion.',
    'confirm-name-required' => 'The database name must be provided.',
    'delete-database' => 'Delete Database',
    'connection-title' => 'Database connection details',
    'endpoint' => 'Endpoint',
    'connections-from' => 'Connections from',
    'username' => 'Username',
    'password' => 'Password',
    'jdbc-connection-string' => 'JDBC Connection String',
];
