<?php

return [
    'title' => 'Pengelola File',
    'new-file' => 'File Baru',
    'empty' => 'Direktori ini tampaknya kosong.',
    'no-results' => 'Tidak ada file yang cocok dengan pencarian Anda.',
    'too-large' => 'Direktori ini terlalu besar untuk ditampilkan di browser, membatasi output ke 250 file pertama.',
    'move' => 'Bergerak',
    'archive' => 'Arsipkan',
    'delete' => 'Hapus',
    'create-directory' => 'Buat Direktori',
    'file-name-label' => 'Nama File',
    'file-name-description' => 'Masukkan nama untuk menyimpan file ini.',
    'create-file' => 'Buat Berkas',
    'directory-name-label' => 'Nama',
    'directory-created-as' => 'Direktori ini akan dibuat sebagai',
    'cancel' => 'Membatalkan',
    'create' => 'Membuat',
    'rename' => 'Ganti nama',
    'move' => 'Move',
    'file-mode-label' => 'Modus Berkas',
    'new-location' => 'Lokasi baru:',
    'cancel-uploads' => 'Batalkan Pengunggahan',
    'uploads-tooltip' => 'File :count sedang diunggah, klik untuk melihat',
    'move-description' => 'Masukkan nama dan direktori baru file atau folder ini, sesuai dengan direktori saat ini.',
    'update' => 'Memperbarui',
    'name' => 'Nama',
    'size' => 'Ukuran',
    'date' => 'Tanggal',
    'searching' => 'Mencari...',
    'uploads-title' => 'Unggahan File',
    'uploads-description' => 'File berikut sedang diunggah ke server Anda.',
    'url-download' => [
        'button' => 'Unduhan URL',
        'url-label' => 'URL berkas',
        'url-description' => 'Masukkan URL HTTPS langsung ke file. File akan diunduh ke direktori saat ini oleh Agen.',
        'download' => 'Unduh',
        'cancel' => 'Membatalkan',
        'url-required' => 'URL diperlukan.',
        'url-not-https' => 'Hanya URL HTTPS yang diperbolehkan.',
        'url-injection' => 'URL berisi karakter yang tidak valid.',
        'url-invalid' => 'Silakan masukkan URL yang valid.',
    ],
    'search' => [
        'placeholder' => 'Cari file...',
        'button' => 'Mencari',
        'clear' => 'Hapus pencarian',
    ],
    'dropdown' => [
        'rename' => 'Ganti nama',
        'move' => 'Bergerak',
        'permissions' => 'Izin',
        'copy' => 'Menyalin',
        'unarchive' => 'Batalkan pengarsipan',
        'archive' => 'Arsip',
        'download' => 'Unduh',
        'delete' => 'Menghapus',
        'delete-file' => 'Hapus Berkas',
        'delete-directory' => 'Hapus Direktori',
        'delete-confirm-message' => 'Anda tidak akan dapat memulihkan isinya',
        'delete-confirm-once-deleted' => 'sekali dihapus',
    ],
    'mass-actions' => [
        'archiving' => 'Mengarsipkan file...',
        'deleting' => 'Menghapus file...',
        'delete-title' => 'Hapus File',
        'delete-confirm' => 'Menghapus',
        'delete-message-start' => 'Apakah Anda yakin ingin menghapus',
        'delete-message-files' => 'file',
        'delete-message-end' => '? Ini adalah tindakan permanen dan file tidak dapat dipulihkan.',
    ],
];
