<?php

return [
    'control' => 'Kontrol',
    'management' => 'Manajemen',
    'administration' => 'Administrasi',
    'start' => 'Mulai',
    'stop' => 'Berhenti',
    'restart' => 'Mulai Ulang',
    'kill' => 'Matikan Paksa',
    'kill-warning' => 'Mematikan paksa server dapat menyebabkan kerusakan data.',
    'hide-stats' => 'Sembunyikan Statistik',
    'show-stats' => 'Tampilkan Statistik',
    'force-stop-title' => 'Hentikan Proses Secara Paksa',
    'force-stop-confirm' => 'Melanjutkan',
    'installer-running-title' => 'Menjalankan Penginstal',
    'installer-running-message' => 'Server Anda akan segera siap, silakan coba lagi dalam beberapa menit.',
    'server-suspended-title' => 'Server Ditangguhkan',
    'server-suspended-message' => 'Server ini ditangguhkan dan tidak dapat diakses.',
    'node-maintenance-title' => 'Node dalam Pemeliharaan',
    'node-maintenance-message' => 'Node server ini sedang dalam pemeliharaan.',
    'server-transferring-title' => 'Mentransfer',
    'server-transferring-message' => 'Server Anda sedang ditransfer ke node baru, silakan periksa kembali nanti.',
    'server-restoring-title' => 'Memulihkan dari Cadangan',
    'server-restoring-message' => 'Server Anda saat ini sedang dipulihkan dari cadangan, silakan periksa kembali dalam beberapa menit.',
];
