<?php

return [
    'title' => 'Jadwal',
    'no-schedules' => 'Tidak ada jadwal yang dikonfigurasi untuk server ini.',
    'create-schedule' => 'Buat Jadwal',
    'last-run-at' => 'Terakhir dijalankan pada: :time',
    'tidak pernah' => 'tidak pernah',
    'active' => 'Aktif',
    'inactive' => 'Tidak aktif',
    'processing' => 'Pengolahan',
    'edit-task' => 'Sunting Tugas',
    'create-task' => 'Buat Tugas',
    'action' => 'Tindakan',
    'action-command' => 'Kirim perintah',
    'action-power' => 'Kirim tindakan kekuatan',
    'action-backup' => 'Buat cadangan',
    'time-offset' => 'Offset waktu (dalam detik)',
    'time-offset-description' => 'Jumlah waktu menunggu setelah tugas sebelumnya dijalankan sebelum menjalankan tugas ini. Jika ini adalah tugas pertama dalam suatu jadwal, ini tidak akan diterapkan.',
    'payload' => 'Muatan',
    'ignored-files' => 'File yang Diabaikan',
    'ignored-files-description' => 'Opsional. Sertakan file dan folder yang akan dikecualikan dalam cadangan ini. Secara default, konten file .pteroignore Anda akan digunakan. Jika Anda telah mencapai batas cadangan, cadangan terlama akan dirotasi.',
    'continue-on-failure' => 'Lanjutkan pada Kegagalan',
    'continue-on-failure-description' => 'Tugas selanjutnya akan dijalankan ketika tugas ini gagal.',
    'save-changes' => 'Simpan Perubahan',
    'backup-limit-zero' => 'Tugas pencadangan tidak dapat dibuat ketika batas pencadangan server diatur ke 0.',
    'task-payload-required' => 'Muatan tugas harus disediakan.',
    'time-offset-type' => 'Offset waktu harus berupa angka valid antara 0 dan 900.',
    'time-offset-required' => 'Nilai offset waktu harus diberikan.',
    'time-offset-min' => 'Offset waktu harus minimal 0 detik.',
    'time-offset-max' => 'Perbedaan waktu harus kurang dari 900 detik.',
    'confirm-task-deletion' => 'Konfirmasikan penghapusan tugas',
    'confirm-task-deletion-body' => 'Apakah Anda yakin ingin menghapus tugas ini? Tindakan ini tidak dapat dibatalkan.',
    'delete-task' => 'Hapus Tugas',
    'ignoring-files-folders' => 'Mengabaikan file & folder:',
    'continues-on-failure' => 'Berlanjut pada Kegagalan',
    'time-offset-later' => ':time nanti',
    'edit-scheduled-task' => 'Edit tugas terjadwal',
    'delete-scheduled-task' => 'Hapus tugas terjadwal',
    'delete-schedule-title' => 'Hapus Jadwal',
    'delete-schedule-message' => 'Semua tugas akan dihapus dan semua proses yang berjalan akan dihentikan.',
    'delete-confirm' => 'Menghapus',
    'cheatsheet' => [
        'examples' => 'Contoh',
        'every-five-minutes' => 'setiap 5 menit',
        'every-hour' => 'setiap jam',
        'hour-range' => 'rentang jam',
        'once-a-day' => 'sekali sehari',
        'every-monday' => 'setiap hari Senin',
        'special-characters' => 'Karakter Khusus',
        'any-value' => 'nilai apa pun',
        'value-list-separator' => 'pemisah daftar nilai',
        'range-values' => 'nilai rentang',
        'step-values' => 'nilai langkah',
    ],
    'cron' => [
        'minute' => 'Menit',
        'hour' => 'Jam',
        'day-month' => 'Hari (Bulan)',
        'month' => 'Bulan',
        'day-week' => 'Hari (Minggu)',
    ],
];
