<?php

return [
    'title' => 'Database',
    'out-of-databases' => 'Sepertinya Anda tidak memiliki database.',
    'no-databases' => 'Database tidak dapat dibuat untuk server ini.',
    'cannot-create' => 'Backup tidak dapat dibuat untuk server ini.',
    'created' => '{{count}} dari {{limit}} database telah dialokasikan ke server ini.',
    'create-title' => 'Buat database baru',
    'name' => 'Nama Database',
    'name-description' => 'Nama deskriptif untuk instance database Anda.',
    'connections' => 'Koneksi Dari',
    'connections-description' => 'Dari mana koneksi diizinkan. Biarkan kosong untuk mengizinkan koneksi dari mana saja.',
    'cancel' => 'Batal',
    'create-database' => 'Buat Database',
    'new-database' => 'Database Baru',
    'delete-title' => 'Konfirmasikan penghapusan basis data',
    'delete-description' => 'Menghapus database adalah tindakan permanen dan tidak dapat dibatalkan. Ini akan menghapus secara permanen',
    'delete-description-tail' => 'database dan menghapus semua data terkait.',
    'confirm-name' => 'Konfirmasikan Nama Basis Data',
    'confirm-name-description' => 'Masukkan nama database untuk mengonfirmasi penghapusan.',
    'confirm-name-required' => 'Nama database harus diberikan.',
    'delete-database' => 'Hapus Basis Data',
    'connection-title' => 'Detail koneksi basis data',
    'endpoint' => 'Titik akhir',
    'connections-from' => 'Koneksi dari',
    'username' => 'Nama belakang',
    'password' => 'Kata sandi',
    'jdbc-connection-string' => 'String Koneksi JDBC',
];
