<?php

return [
    'control' => 'Kontrol',
    'management' => 'Yönetim',
    'administration' => 'Yönetim',
    'start' => 'Başlat',
    'stop' => 'Durdur',
    'restart' => 'Yeniden Başlat',
    'kill' => 'Sonlandır',
    'kill-warning' => 'Bir sunucuyu zorla durdurmak veri bozulmasına yol açabilir.',
    'hide-stats' => 'İstatistikleri Gizle',
    'show-stats' => 'İstatistikleri Göster',
    'force-stop-title' => 'Süreci Zorla Durdurma',
    'force-stop-confirm' => 'Devam etmek',
    'installer-running-title' => 'Yükleyiciyi Çalıştırma',
    'installer-running-message' => 'Sunucunuz kısa sürede hazır olacak, lütfen birkaç dakika sonra tekrar deneyin.',
    'server-suspended-title' => 'Sunucu Askıya Alındı',
    'server-suspended-message' => 'Bu sunucu askıya alındı ​​ve erişilemiyor.',
    'node-maintenance-title' => 'Bakımdaki Düğüm',
    'node-maintenance-message' => 'Bu sunucunun düğümü şu anda bakımda.',
    'server-transferring-title' => 'Aktarılıyor',
    'server-transferring-message' => 'Sunucunuz yeni bir düğüme aktarılıyor, lütfen daha sonra tekrar kontrol edin.',
    'server-restoring-title' => 'Yedeklemeden Geri Yükleme',
    'server-restoring-message' => 'Sunucunuz şu anda bir yedekten geri yükleniyor. Lütfen birkaç dakika sonra tekrar kontrol edin.',
];
