<?php

return [
    'title' => 'Zamanlamalar',
    'no-schedules' => 'Bu sunucu için yapılandırılmış zamanlama yok.',
    'create-schedule' => 'Zamanlama Oluştur',
    'last-run-at' => 'Son çalıştırma saati: :time',
    'never' => 'never',
    'active' => 'Aktif',
    'inactive' => 'Etkin değil',
    'processing' => 'İşleme',
    'edit-task' => 'Görevi Düzenle',
    'create-task' => 'Görev Oluştur',
    'action' => 'Aksiyon',
    'action-command' => 'Komut gönder',
    'action-power' => 'Güç eylemi gönder',
    'action-backup' => 'Yedek oluştur',
    'time-offset' => 'Zaman farkı (saniye olarak)',
    'time-offset-description' => 'Önceki görev yürütüldükten sonra bunu çalıştırmadan önce beklenecek süre. Eğer bu bir zamanlamadaki ilk görevse, bu uygulanmayacaktır.',
    'payload' => 'Yük',
    'ignored-files' => 'Yoksayılan Dosyalar',
    'ignored-files-description' => 'İsteğe bağlı. Bu yedeklemeye hariç tutulacak dosya ve klasörleri ekleyin. Varsayılan olarak .pteroignore dosyanızın içeriği kullanılacaktır. Yedekleme sınırınıza ulaştıysanız en eski yedekleme dönüşümlü olarak gerçekleştirilir.',
    'continue-on-failure' => 'Başarısızlığa Devam Edin',
    'continue-on-failure-description' => 'Bu görev başarısız olduğunda gelecekteki görevler çalıştırılacaktır.',
    'save-changes' => 'Değişiklikleri Kaydet',
    'backup-limit-zero' => 'Sunucunun yedekleme sınırı 0 olarak ayarlandığında yedekleme görevi oluşturulamaz.',
    'task-payload-required' => 'Bir görev yükü sağlanmalıdır.',
    'time-offset-type' => 'Zaman farkı 0 ile 900 arasında geçerli bir sayı olmalıdır.',
    'time-offset-required' => 'Bir zaman farkı değeri sağlanmalıdır.',
    'time-offset-min' => 'Zaman farkı en az 0 saniye olmalıdır.',
    'time-offset-max' => 'Zaman farkı 900 saniyeden az olmalıdır.',
    'confirm-task-deletion' => 'Görev silmeyi onayla',
    'confirm-task-deletion-body' => 'Bu görevi silmek istediğinizden emin misiniz? Bu eylem geri alınamaz.',
    'delete-task' => 'Görevi Sil',
    'ignoring-files-folders' => 'Dosya ve klasörlerin göz ardı edilmesi:',
    'continues-on-failure' => 'Başarısızlıkla Devam Ediyor',
    'time-offset-later' => ':time daha sonra',
    'edit-scheduled-task' => 'Zamanlanmış görevi düzenle',
    'delete-scheduled-task' => 'Zamanlanmış görevi sil',
    'delete-schedule-title' => 'Programı Sil',
    'delete-schedule-message' => 'Tüm görevler kaldırılacak ve çalışan tüm işlemler sonlandırılacaktır.',
    'delete-confirm' => 'Silmek',
    'cheatsheet' => [
        'examples' => 'Örnekler',
        'every-five-minutes' => 'her 5 dakikada bir',
        'every-hour' => 'her saat',
        'hour-range' => 'saat aralığı',
        'once-a-day' => 'günde bir kez',
        'every-monday' => 'her Pazartesi',
        'special-characters' => 'Özel Karakterler',
        'any-value' => 'herhangi bir değer',
        'value-list-separator' => 'değer listesi ayırıcısı',
        'range-values' => 'aralık değerleri',
        'step-values' => 'adım değerleri',
    ],
    'cron' => [
        'minute' => 'Dakika',
        'hour' => 'Saat',
        'day-month' => 'Gün (Ay)',
        'month' => 'Ay',
        'day-week' => 'Gün (Hafta)',
    ],
];
