<?php

return [
    'title' => 'Databaser',
    'out-of-databases' => 'Det ser ut som att du inte har några databaser.',
    'no-databases' => 'Databaser kan inte skapas för denna server.',
    'cannot-create' => 'Säkerhetskopior kan inte skapas för denna server.',
    'created' => '{{count}} av {{limit}} databaser har tilldelats denna server.',
    'create-title' => 'Skapa ny databas',
    'name' => 'Databasnamn',
    'name-description' => 'Ett beskrivande namn för din databasinstans.',
    'connections' => 'Anslutningar från',
    'connections-description' => 'Varifrån anslutningar ska tillåtas. Lämna tomt för att tillåta anslutningar från var som helst.',
    'cancel' => 'Avbryt',
    'create-database' => 'Skapa databas',
    'new-database' => 'Ny databas',
    'delete-title' => 'Bekräfta radering av databas',
    'delete-description' => 'Att ta bort en databas är en permanent åtgärd, den kan inte ångras. Detta kommer att ta bort permanent',
    'delete-description-tail' => 'databas och ta bort all tillhörande data.',
    'confirm-name' => 'Bekräfta databasnamn',
    'confirm-name-description' => 'Ange databasnamnet för att bekräfta raderingen.',
    'confirm-name-required' => 'Databasnamnet måste anges.',
    'delete-database' => 'Ta bort databas',
    'connection-title' => 'Databasanslutningsdetaljer',
    'endpoint' => 'Slutpunkt',
    'connections-from' => 'Anslutningar från',
    'username' => 'Användarnamn',
    'password' => 'Lösenord',
    'jdbc-connection-string' => 'JDBC-anslutningssträng',
];
