<?php

return [
    'title' => 'Databaser',
    'out-of-databases' => 'Det ser ut som att du inte har några databaser.',
    'no-databases' => 'Databaser kan inte skapas för denna server.',
    'cannot-create' => 'Säkerhetskopior kan inte skapas för denna server.',
    'created' => '{{count}} av {{limit}} databaser har tilldelats denna server.',
    'create-title' => 'Skapa ny databas',
    'name' => 'Databasnamn',
    'name-description' => 'Ett beskrivande namn för din databasinstans.',
    'connections' => 'Anslutningar från',
    'connections-description' => 'Varifrån anslutningar ska tillåtas. Lämna tomt för att tillåta anslutningar från var som helst.',
    'cancel' => 'Avbryt',
    'create-database' => 'Skapa databas',
    'new-database' => 'Ny databas',
    'delete-title' => 'Confirm database deletion',
    'delete-description' => 'Deleting a database is a permanent action, it cannot be undone. This will permanently delete the ',
    'delete-description-tail' => 'database and remove all associated data.',
    'confirm-name' => 'Confirm Database Name',
    'confirm-name-description' => 'Enter the database name to confirm deletion.',
    'confirm-name-required' => 'The database name must be provided.',
    'delete-database' => 'Delete Database',
    'connection-title' => 'Database connection details',
    'endpoint' => 'Endpoint',
    'connections-from' => 'Connections from',
    'username' => 'Username',
    'password' => 'Password',
    'jdbc-connection-string' => 'JDBC Connection String',
];
