<?php

return [
    'title' => 'Filhanterare',
    'new-file' => 'Ny fil',
    'empty' => 'Denna katalog verkar vara tom.',
    'no-results' => 'Inga filer matchade din sökning.',
    'too-large' => 'Denna katalog är för stor för att visas i webbläsaren, begränsar utdata till de första 250 filerna.',
    'move' => 'Flytta',
    'archive' => 'Arkivera',
    'delete' => 'Radera',
    'create-directory' => 'Skapa katalog',
    'file-name-label' => 'Filnamn',
    'file-name-description' => 'Ange namnet som filen ska sparas som.',
    'create-file' => 'Skapa fil',
    'directory-name-label' => 'Namn',
    'directory-created-as' => 'Denna katalog kommer att skapas som',
    'cancel' => 'Avboka',
    'create' => 'Skapa',
    'rename' => 'Döpa om',
    'move' => 'Move',
    'file-mode-label' => 'Filläge',
    'new-location' => 'Ny plats:',
    'cancel-uploads' => 'Avbryt uppladdningar',
    'uploads-tooltip' => ':count-filer laddas upp, klicka för att visa',
    'move-description' => 'Ange det nya namnet och katalogen för denna fil eller mapp, i förhållande till den aktuella katalogen.',
    'update' => 'Uppdatera',
    'name' => 'Namn',
    'size' => 'Storlek',
    'date' => 'Datum',
    'searching' => 'Sökande...',
    'uploads-title' => 'Filuppladdningar',
    'uploads-description' => 'Följande filer laddas upp till din server.',
    'url-download' => [
        'button' => 'URL nedladdning',
        'url-label' => 'Filens URL',
        'url-description' => 'Ange en direkt HTTPS-URL till en fil. Filen kommer att laddas ner till den aktuella katalogen av Agent.',
        'download' => 'Ladda ner',
        'cancel' => 'Avboka',
        'url-required' => 'En URL krävs.',
        'url-not-https' => 'Endast HTTPS-webbadresser är tillåtna.',
        'url-injection' => 'Webbadressen innehåller ogiltiga tecken.',
        'url-invalid' => 'Ange en giltig URL.',
    ],
    'search' => [
        'placeholder' => 'Sök filer...',
        'button' => 'Söka',
        'clear' => 'Rensa sökning',
    ],
    'dropdown' => [
        'rename' => 'Döpa om',
        'move' => 'Flytta',
        'permissions' => 'Behörigheter',
        'copy' => 'Kopiera',
        'unarchive' => 'Avarkivera',
        'archive' => 'Arkiv',
        'download' => 'Ladda ner',
        'delete' => 'Radera',
        'delete-file' => 'Ta bort fil',
        'delete-directory' => 'Ta bort katalog',
        'delete-confirm-message' => 'Du kommer inte att kunna återställa innehållet i',
        'delete-confirm-once-deleted' => 'en gång raderad',
    ],
    'mass-actions' => [
        'archiving' => 'Arkiverar filer...',
        'deleting' => 'Tar bort filer...',
        'delete-title' => 'Ta bort filer',
        'delete-confirm' => 'Radera',
        'delete-message-start' => 'Är du säker på att du vill ta bort',
        'delete-message-files' => 'filer',
        'delete-message-end' => '? Detta är en permanent åtgärd och filerna kan inte återställas.',
    ],
];
