<?php

return [
    'control' => 'Kontroll',
    'management' => 'Hantering',
    'administration' => 'Administration',
    'start' => 'Starta',
    'stop' => 'Stoppa',
    'restart' => 'Starta om',
    'kill' => 'Avsluta',
    'kill-warning' => 'Att tvångsstoppa en server kan leda till datakorruption.',
    'hide-stats' => 'Dölj Statistik',
    'show-stats' => 'Visa statistik',
    'force-stop-title' => 'Tvångsstopp av processen',
    'force-stop-confirm' => 'Fortsätta',
    'installer-running-title' => 'Kör installationsprogram',
    'installer-running-message' => 'Din server bör vara klar snart, försök igen om några minuter.',
    'server-suspended-title' => 'Server avstängd',
    'server-suspended-message' => 'Den här servern är avstängd och kan inte nås.',
    'node-maintenance-title' => 'Nod under Underhåll',
    'node-maintenance-message' => 'Noden för denna server är för närvarande under underhåll.',
    'server-transferring-title' => 'Överför',
    'server-transferring-message' => 'Din server överförs till en ny nod, kom tillbaka senare.',
    'server-restoring-title' => 'Återställer från säkerhetskopia',
    'server-restoring-message' => 'Din server återställs för närvarande från en säkerhetskopia. Kom tillbaka om några minuter.',
];
