<?php

return [
    'title' => 'Scheman',
    'no-schedules' => 'Det finns inga scheman konfigurerade för denna server.',
    'create-schedule' => 'Skapa schema',
    'last-run-at' => 'Senast körning på: :time',
    'aldrig' => 'aldrig',
    'active' => 'Aktiv',
    'inactive' => 'Inaktiv',
    'processing' => 'Bearbetning',
    'edit-task' => 'Redigera uppgift',
    'create-task' => 'Skapa uppgift',
    'action' => 'Handling',
    'action-command' => 'Skicka kommando',
    'action-power' => 'Skicka kraftåtgärd',
    'action-backup' => 'Skapa backup',
    'time-offset' => 'Tidsförskjutning (i sekunder)',
    'time-offset-description' => 'Hur lång tid det tar att vänta efter att den föregående uppgiften har körts innan den här körs. Om detta är den första uppgiften på ett schema kommer detta inte att tillämpas.',
    'payload' => 'Nyttolast',
    'ignored-files' => 'Ignorerade filer',
    'ignored-files-description' => 'Frivillig. Inkludera filerna och mapparna som ska uteslutas i denna säkerhetskopia. Som standard kommer innehållet i din .pteroignore-fil att användas. Om du har nått din säkerhetskopieringsgräns kommer den äldsta säkerhetskopian att roteras.',
    'continue-on-failure' => 'Fortsätt på Failure',
    'continue-on-failure-description' => 'Framtida uppgifter kommer att köras när denna uppgift misslyckas.',
    'save-changes' => 'Spara ändringar',
    'backup-limit-zero' => 'En säkerhetskopieringsuppgift kan inte skapas när serverns säkerhetskopieringsgräns är inställd på 0.',
    'task-payload-required' => 'En uppgiftsnyttolast måste tillhandahållas.',
    'time-offset-type' => 'Tidsförskjutningen måste vara ett giltigt tal mellan 0 och 900.',
    'time-offset-required' => 'Ett tidsförskjutningsvärde måste anges.',
    'time-offset-min' => 'Tidsförskjutningen måste vara minst 0 sekunder.',
    'time-offset-max' => 'Tidsförskjutningen måste vara mindre än 900 sekunder.',
    'confirm-task-deletion' => 'Bekräfta borttagning av uppgift',
    'confirm-task-deletion-body' => 'Är du säker på att du vill ta bort den här uppgiften? Denna åtgärd kan inte ångras.',
    'delete-task' => 'Ta bort uppgift',
    'ignoring-files-folders' => 'Ignorera filer och mappar:',
    'continues-on-failure' => 'Fortsätter vid misslyckande',
    'time-offset-later' => ':time s senare',
    'edit-scheduled-task' => 'Redigera schemalagd uppgift',
    'delete-scheduled-task' => 'Ta bort schemalagd uppgift',
    'delete-schedule-title' => 'Ta bort schema',
    'delete-schedule-message' => 'Alla uppgifter kommer att tas bort och alla pågående processer kommer att avslutas.',
    'delete-confirm' => 'Radera',
    'cheatsheet' => [
        'examples' => 'Exempel',
        'every-five-minutes' => 'var 5:e minut',
        'every-hour' => 'varje timme',
        'hour-range' => 'timmars intervall',
        'once-a-day' => 'en gång om dagen',
        'every-monday' => 'varje måndag',
        'special-characters' => 'Specialtecken',
        'any-value' => 'något värde',
        'value-list-separator' => 'värdelistavgränsare',
        'range-values' => 'intervallvärden',
        'step-values' => 'stegvärden',
    ],
    'cron' => [
        'minute' => 'Minut',
        'hour' => 'Timme',
        'day-month' => 'Dag (månad)',
        'month' => 'Månad',
        'day-week' => 'Dag (vecka)',
    ],
];
