<?php

return [
    'title' => 'Datenbanken',
    'out-of-databases' => 'Es sieht so aus, als hätten Sie keine Datenbanken.',
    'no-databases' => 'Für diesen Server können keine Datenbanken erstellt werden.',
    'cannot-create' => 'Für diesen Server können keine Backups erstellt werden.',
    'created' => '{{count}} von {{limit}} Datenbanken wurden diesem Server zugewiesen.',
    'create-title' => 'Neue Datenbank erstellen',
    'name' => 'Datenbankname',
    'name-description' => 'Ein beschreibender Name für Ihre Datenbankinstanz.',
    'connections' => 'Verbindungen von',
    'connections-description' => 'Von wo Verbindungen erlaubt sein sollen. Leer lassen, um Verbindungen von überall zuzulassen.',
    'cancel' => 'Abbrechen',
    'create-database' => 'Datenbank erstellen',
    'new-database' => 'Neue Datenbank',
    'delete-title' => 'Löschen der Datenbank bestätigen',
    'delete-description' => 'Das Löschen einer Datenbank ist eine permanente Aktion und kann nicht rückgängig gemacht werden. Dies wird die ',
    'delete-description-tail' => 'Datenbank dauerhaft löschen und alle zugehörigen Daten entfernen.',
    'confirm-name' => 'Datenbanknamen bestätigen',
    'confirm-name-description' => 'Geben Sie den Datenbanknamen ein, um die Löschung zu bestätigen.',
    'confirm-name-required' => 'Der Datenbankname muss angegeben werden.',
    'delete-database' => 'Datenbank löschen',
    'connection-title' => 'Datenbank-Verbindungsdetails',
    'endpoint' => 'Endpunkt',
    'connections-from' => 'Verbindungen von',
    'username' => 'Benutzername',
    'password' => 'Passwort',
    'jdbc-connection-string' => 'JDBC-Verbindungszeichenfolge',
];
