<?php

return [
    'title' => 'Databases',
    'out-of-databases' => 'It looks like you have no databases.',
    'no-databases' => 'Databases cannot be created for this server.',
    'cannot-create' => 'Backups cannot be created for this server.',
    'created' => '{{count}} of {{limit}} databases have been allocated to this server.',
    'create-title' => 'Create new database',
    'name' => 'Database Name',
    'name-description' => 'A descriptive name for your database instance.',
    'connections' => 'Connections From',
    'connections-description' => 'Where connections should be allowed from. Leave blank to allow connections from anywhere.',
    'cancel' => 'Cancel',
    'create-database' => 'Create Database',
    'new-database' => 'New Database',
    'title' => 'Datenbanken',
    'out-of-databases' => 'Es sieht so aus, als hätten Sie keine Datenbanken.',
    'no-databases' => 'Für diesen Server können keine Datenbanken erstellt werden.',
    'cannot-create' => 'Für diesen Server können keine Backups erstellt werden.',
    'created' => '{{count}} von {{limit}} Datenbanken wurden diesem Server zugewiesen.',
    'create-title' => 'Neue Datenbank erstellen',
    'name' => 'Datenbankname',
    'name-description' => 'Ein beschreibender Name für Ihre Datenbankinstanz.',
    'connections' => 'Verbindungen von',
    'connections-description' => 'Von wo Verbindungen erlaubt sein sollen. Leer lassen, um Verbindungen von überall zuzulassen.',
    'cancel' => 'Abbrechen',
    'create-database' => 'Datenbank erstellen',
    'new-database' => 'Neue Datenbank',
];
