<?php

return [
    'title' => 'Datenbanken',
    'out-of-databases' => 'Es sieht so aus, als hätten Sie keine Datenbanken.',
    'no-databases' => 'Für diesen Server können keine Datenbanken erstellt werden.',
    'cannot-create' => 'Für diesen Server können keine Backups erstellt werden.',
    'created' => '{{count}} von {{limit}} Datenbanken wurden diesem Server zugewiesen.',
    'create-title' => 'Neue Datenbank erstellen',
    'name' => 'Datenbankname',
    'name-description' => 'Ein beschreibender Name für Ihre Datenbankinstanz.',
    'connections' => 'Verbindungen von',
    'connections-description' => 'Von wo Verbindungen erlaubt sein sollen. Leer lassen, um Verbindungen von überall zuzulassen.',
    'cancel' => 'Abbrechen',
    'create-database' => 'Datenbank erstellen',
    'new-database' => 'Neue Datenbank',
    'delete-title' => 'Confirm database deletion',
    'delete-description' => 'Deleting a database is a permanent action, it cannot be undone. This will permanently delete the ',
    'delete-description-tail' => 'database and remove all associated data.',
    'confirm-name' => 'Confirm Database Name',
    'confirm-name-description' => 'Enter the database name to confirm deletion.',
    'confirm-name-required' => 'The database name must be provided.',
    'delete-database' => 'Delete Database',
    'connection-title' => 'Database connection details',
    'endpoint' => 'Endpoint',
    'connections-from' => 'Connections from',
    'username' => 'Username',
    'password' => 'Password',
    'jdbc-connection-string' => 'JDBC Connection String',
];
