<?php

return [
    'control' => 'Kontrolle',
    'management' => 'Verwaltung',
    'administration' => 'Administration',
    'start' => 'Starten',
    'stop' => 'Stoppen',
    'restart' => 'Neustarten',
    'kill' => 'Killen',
    'kill-warning' => 'Das erzwungene Stoppen eines Servers kann zu Datenbeschädigung führen.',
    'hide-stats' => 'Statistiken ausblenden',
    'show-stats' => 'Statistiken anzeigen',
    'force-stop-title' => 'Prozess gewaltsam stoppen',
    'force-stop-confirm' => 'Fortfahren',
    'installer-running-title' => 'Installer läuft',
    'installer-running-message' => 'Dein Server sollte bald bereit sein, bitte versuche es in ein paar Minuten erneut.',
    'server-suspended-title' => 'Server gesperrt',
    'server-suspended-message' => 'Dieser Server ist gesperrt und kann nicht aufgerufen werden.',
    'node-maintenance-title' => 'Node in Wartung',
    'node-maintenance-message' => 'Der Node dieses Servers befindet sich derzeit in Wartung.',
    'server-transferring-title' => 'Übertragung',
    'server-transferring-message' => 'Dein Server wird auf einen neuen Node übertragen, bitte schaue später erneut vorbei.',
    'server-restoring-title' => 'Wiederherstellung aus Backup',
    'server-restoring-message' => 'Dein Server wird derzeit aus einem Backup wiederhergestellt, bitte schaue in ein paar Minuten erneut vorbei.',
];
