<?php

return [
    'control' => 'Kontrolle',
    'management' => 'Verwaltung',
    'administration' => 'Administration',
    'start' => 'Starten',
    'stop' => 'Stoppen',
    'restart' => 'Neustarten',
    'kill' => 'Killen',
    'kill-warning' => 'Das erzwungene Stoppen eines Servers kann zu Datenbeschädigung führen.',
    'hide-stats' => 'Statistiken ausblenden',
    'show-stats' => 'Statistiken anzeigen',
    'force-stop-title' => 'Forcibly Stop Process',
    'force-stop-confirm' => 'Continue',
    'installer-running-title' => 'Running Installer',
    'installer-running-message' => 'Your server should be ready soon, please try again in a few minutes.',
    'server-suspended-title' => 'Server Suspended',
    'server-suspended-message' => 'This server is suspended and cannot be accessed.',
    'node-maintenance-title' => 'Node under Maintenance',
    'node-maintenance-message' => 'The node of this server is currently under maintenance.',
    'server-transferring-title' => 'Transferring',
    'server-transferring-message' => 'Your server is being transferred to a new node, please check back later.',
    'server-restoring-title' => 'Restoring from Backup',
    'server-restoring-message' => 'Your server is currently being restored from a backup, please check back in a few minutes.',
];
