<?php

return [
    'title' => 'Zeitpläne',
    'no-schedules' => 'Für diesen Server sind keine Zeitpläne konfiguriert.',
    'create-schedule' => 'Zeitplan erstellen',
    'last-run-at' => 'Zuletzt ausgeführt: :time',
    'never' => 'nie',
    'active' => 'Aktiv',
    'inactive' => 'Inaktiv',
    'processing' => 'Wird verarbeitet',
    'edit-task' => 'Aufgabe bearbeiten',
    'create-task' => 'Aufgabe erstellen',
    'action' => 'Aktion',
    'action-command' => 'Befehl senden',
    'action-power' => 'Power-Aktion senden',
    'action-backup' => 'Backup erstellen',
    'time-offset' => 'Zeitversatz (in Sekunden)',
    'time-offset-description' => 'Die Zeit, die nach der vorherigen Aufgabe gewartet wird, bevor diese ausgeführt wird. Wenn dies die erste Aufgabe im Zeitplan ist, wird dies nicht angewendet.',
    'payload' => 'Payload',
    'ignored-files' => 'Ignorierte Dateien',
    'ignored-files-description' => 'Optional. Gib Dateien und Ordner an, die von diesem Backup ausgeschlossen werden sollen. Standardmäßig wird der Inhalt deiner .pteroignore-Datei verwendet. Wenn dein Backup-Limit erreicht ist, wird das älteste Backup ersetzt.',
    'continue-on-failure' => 'Bei Fehler fortfahren',
    'continue-on-failure-description' => 'Nachfolgende Aufgaben werden ausgeführt, wenn diese Aufgabe fehlschlägt.',
    'save-changes' => 'Änderungen speichern',
    'backup-limit-zero' => 'Eine Backup-Aufgabe kann nicht erstellt werden, wenn das Backup-Limit des Servers auf 0 gesetzt ist.',
    'task-payload-required' => 'Ein Aufgaben-Payload muss angegeben werden.',
    'time-offset-type' => 'Der Zeitversatz muss eine gültige Zahl zwischen 0 und 900 sein.',
    'time-offset-required' => 'Ein Zeitversatz muss angegeben werden.',
    'time-offset-min' => 'Der Zeitversatz muss mindestens 0 Sekunden betragen.',
    'time-offset-max' => 'Der Zeitversatz muss weniger als 900 Sekunden betragen.',
    'confirm-task-deletion' => 'Löschen der Aufgabe bestätigen',
    'confirm-task-deletion-body' => 'Bist du sicher, dass du diese Aufgabe löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.',
    'delete-task' => 'Aufgabe löschen',
    'ignoring-files-folders' => 'Ignorierte Dateien & Ordner:',
    'continues-on-failure' => 'Wird bei Fehler fortgesetzt',
    'time-offset-later' => ':time s später',
    'edit-scheduled-task' => 'Geplante Aufgabe bearbeiten',
    'delete-scheduled-task' => 'Geplante Aufgabe löschen',
    'delete-schedule-title' => 'Zeitplan löschen',
    'delete-schedule-message' => 'Alle Aufgaben werden entfernt und laufende Prozesse beendet.',
    'delete-confirm' => 'Löschen',
    'cheatsheet' => [
        'examples' => 'Beispiele',
        'every-five-minutes' => 'alle 5 Minuten',
        'every-hour' => 'jede Stunde',
        'hour-range' => 'Stundenbereich',
        'once-a-day' => 'einmal täglich',
        'every-monday' => 'jeden Montag',
        'special-characters' => 'Sonderzeichen',
        'any-value' => 'beliebiger Wert',
        'value-list-separator' => 'Trennzeichen für Wertelisten',
        'range-values' => 'Bereichswerte',
        'step-values' => 'Schrittwerte',
    ],
    'cron' => [
        'minute' => 'Minute',
        'hour' => 'Stunde',
        'day-month' => 'Tag (Monat)',
        'month' => 'Monat',
        'day-week' => 'Tag (Woche)',
    ],
];
