<?php

return [
    'title' => 'Zeitpläne',
    'no-schedules' => 'Für diesen Server sind keine Zeitpläne konfiguriert.',
    'create-schedule' => 'Zeitplan erstellen',
    'last-run-at' => 'Letzter Lauf bei: :time',
    'niemals' => 'niemals',
    'active' => 'Aktiv',
    'inactive' => 'Inaktiv',
    'processing' => 'Verarbeitung',
    'edit-task' => 'Aufgabe bearbeiten',
    'create-task' => 'Aufgabe erstellen',
    'action' => 'Aktion',
    'action-command' => 'Befehl senden',
    'action-power' => 'Power-Aktion senden',
    'action-backup' => 'Backup erstellen',
    'time-offset' => 'Zeitversatz (in Sekunden)',
    'time-offset-description' => 'Die Zeit, die nach der Ausführung der vorherigen Aufgabe gewartet werden muss, bevor diese ausgeführt wird. Wenn dies die erste Aufgabe in einem Zeitplan ist, wird diese nicht angewendet.',
    'payload' => 'Nutzlast',
    'ignored-files' => 'Ignorierte Dateien',
    'ignored-files-description' => 'Optional. Schließen Sie die Dateien und Ordner ein, die in dieses Backup ausgeschlossen werden sollen. Standardmäßig wird der Inhalt Ihrer .pteroignore-Datei verwendet. Wenn Sie Ihr Backup-Limit erreicht haben, wird das älteste Backup rotiert.',
    'continue-on-failure' => 'Fahren Sie mit dem Fehler fort',
    'continue-on-failure-description' => 'Zukünftige Aufgaben werden ausgeführt, wenn diese Aufgabe fehlschlägt.',
    'save-changes' => 'Änderungen speichern',
    'backup-limit-zero' => 'Eine Sicherungsaufgabe kann nicht erstellt werden, wenn das Sicherungslimit des Servers auf 0 gesetzt ist.',
    'task-payload-required' => 'Es muss eine Aufgabennutzlast bereitgestellt werden.',
    'time-offset-type' => 'Der Zeitversatz muss eine gültige Zahl zwischen 0 und 900 sein.',
    'time-offset-required' => 'Es muss ein Zeitversatzwert angegeben werden.',
    'time-offset-min' => 'Der Zeitversatz muss mindestens 0 Sekunden betragen.',
    'time-offset-max' => 'Der Zeitversatz muss weniger als 900 Sekunden betragen.',
    'confirm-task-deletion' => 'Bestätigen Sie das Löschen der Aufgabe',
    'confirm-task-deletion-body' => 'Sind Sie sicher, dass Sie diese Aufgabe löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.',
    'delete-task' => 'Aufgabe löschen',
    'ignoring-files-folders' => 'Dateien und Ordner ignorieren:',
    'continues-on-failure' => 'Wird bei Fehler fortgesetzt',
    'time-offset-later' => ':time ist später',
    'edit-scheduled-task' => 'Geplante Aufgabe bearbeiten',
    'delete-scheduled-task' => 'Geplante Aufgabe löschen',
    'delete-schedule-title' => 'Zeitplan löschen',
    'delete-schedule-message' => 'Alle Aufgaben werden entfernt und alle laufenden Prozesse werden beendet.',
    'delete-confirm' => 'Löschen',
    'cheatsheet' => [
        'examples' => 'Beispiele',
        'every-five-minutes' => 'alle 5 Minuten',
        'every-hour' => 'stündlich',
        'hour-range' => 'Stundenbereich',
        'once-a-day' => 'einmal am Tag',
        'every-monday' => 'jeden Montag',
        'special-characters' => 'Sonderzeichen',
        'any-value' => 'irgendein Wert',
        'value-list-separator' => 'Wertelistentrennzeichen',
        'range-values' => 'Bereichswerte',
        'step-values' => 'Schrittwerte',
    ],
    'cron' => [
        'minute' => 'Minute',
        'hour' => 'Stunde',
        'day-month' => 'Tag (Monat)',
        'month' => 'Monat',
        'day-week' => 'Tag (Woche)',
    ],
];
