<?php

return [
    'title' => 'डेटाबेस',
    'out-of-databases' => 'ऐसा लगता है कि आपके पास कोई डेटाबेस नहीं है।',
    'no-databases' => 'इस सर्वर के लिए डेटाबेस नहीं बनाए जा सकते।',
    'cannot-create' => 'इस सर्वर के लिए बैकअप नहीं बनाए जा सकते।',
    'created' => '{{count}} में से {{limit}} डेटाबेस इस सर्वर को आवंटित किए गए हैं।',
    'create-title' => 'नया डेटाबेस बनाएं',
    'name' => 'डेटाबेस का नाम',
    'name-description' => 'आपके डेटाबेस इंस्टेंस के लिए एक विवरणात्मक नाम।',
    'connections' => 'कनेक्शन से',
    'connections-description' => 'कहाँ से कनेक्शन की अनुमति दी जानी चाहिए। कहीं से भी कनेक्शन की अनुमति देने के लिए खाली छोड़ दें।',
    'cancel' => 'रद्द करें',
    'create-database' => 'डेटाबेस बनाएं',
    'new-database' => 'नया डेटाबेस',
    'delete-title' => 'Confirm database deletion',
    'delete-description' => 'Deleting a database is a permanent action, it cannot be undone. This will permanently delete the ',
    'delete-description-tail' => 'database and remove all associated data.',
    'confirm-name' => 'Confirm Database Name',
    'confirm-name-description' => 'Enter the database name to confirm deletion.',
    'confirm-name-required' => 'The database name must be provided.',
    'delete-database' => 'Delete Database',
    'connection-title' => 'Database connection details',
    'endpoint' => 'Endpoint',
    'connections-from' => 'Connections from',
    'username' => 'Username',
    'password' => 'Password',
    'jdbc-connection-string' => 'JDBC Connection String',
];
