<?php

return [
    'title' => 'फ़ाइल प्रबंधक',
    'new-file' => 'नई फ़ाइल',
    'empty' => 'यह निर्देशिका खाली लग रही है।',
    'no-results' => 'आपकी खोज से कोई फ़ाइल मेल नहीं खाती.',
    'too-large' => 'यह निर्देशिका ब्राउज़र में दिखाने के लिए बहुत बड़ी है, आउटपुट को पहले 250 फ़ाइलों तक सीमित किया गया है।',
    'move' => 'कदम',
    'archive' => 'आर्काइव',
    'delete' => 'हटाएं',
    'create-directory' => 'निर्देशिका बनाएँ',
    'file-name-label' => 'फ़ाइल का नाम',
    'file-name-description' => 'वह नाम दर्ज करें जिसके रूप में इस फ़ाइल को सहेजा जाना चाहिए।',
    'create-file' => 'फ़ाइल बनाएँ',
    'directory-name-label' => 'नाम',
    'directory-created-as' => 'यह निर्देशिका इस प्रकार बनाई जाएगी',
    'cancel' => 'रद्द करना',
    'create' => 'बनाएं',
    'rename' => 'नाम बदलें',
    'move' => 'Move',
    'file-mode-label' => 'फ़ाइल मोड',
    'new-location' => 'नया स्थान:',
    'cancel-uploads' => 'अपलोड रद्द करें',
    'uploads-tooltip' => ':count फ़ाइलें अपलोड हो रही हैं, देखने के लिए क्लिक करें',
    'move-description' => 'वर्तमान निर्देशिका के सापेक्ष इस फ़ाइल या फ़ोल्डर का नया नाम और निर्देशिका दर्ज करें।',
    'update' => 'अद्यतन',
    'name' => 'नाम',
    'size' => 'आकार',
    'date' => 'तारीख',
    'searching' => 'खोज रहे हैं...',
    'uploads-title' => 'फ़ाइल अपलोड',
    'uploads-description' => 'निम्नलिखित फ़ाइलें आपके सर्वर पर अपलोड की जा रही हैं।',
    'url-download' => [
        'button' => 'यूआरएल डाउनलोड करें',
        'url-label' => 'फ़ाइल यूआरएल',
        'url-description' => 'किसी फ़ाइल में सीधा HTTPS URL दर्ज करें। एजेंट द्वारा फ़ाइल को वर्तमान निर्देशिका में डाउनलोड किया जाएगा।',
        'download' => 'डाउनलोड करना',
        'cancel' => 'रद्द करना',
        'url-required' => 'एक यूआरएल आवश्यक है.',
        'url-not-https' => 'केवल HTTPS URL की अनुमति है.',
        'url-injection' => 'यूआरएल में अमान्य अक्षर हैं.',
        'url-invalid' => 'क्रुपया मान्य यूआरएल दर्ज करें।',
    ],
    'search' => [
        'placeholder' => 'फ़ाइलें खोजें...',
        'button' => 'खोज',
        'clear' => 'स्पष्ट खोज',
    ],
    'dropdown' => [
        'rename' => 'नाम बदलें',
        'move' => 'कदम',
        'permissions' => 'अनुमतियां',
        'copy' => 'प्रतिलिपि',
        'unarchive' => 'संग्रह से निकालें',
        'archive' => 'पुरालेख',
        'download' => 'डाउनलोड करना',
        'delete' => 'मिटाना',
        'delete-file' => 'फ़ाइल नष्ट करें',
        'delete-directory' => 'निर्देशिका हटाएँ',
        'delete-confirm-message' => 'आप इसकी सामग्री पुनर्प्राप्त नहीं कर पाएंगे',
        'delete-confirm-once-deleted' => 'एक बार हटा दिया गया',
    ],
    'mass-actions' => [
        'archiving' => 'फ़ाइलें संग्रहीत की जा रही हैं...',
        'deleting' => 'फ़ाइलें हटाई जा रही हैं...',
        'delete-title' => 'फाइलों को नष्ट',
        'delete-confirm' => 'मिटाना',
        'delete-message-start' => 'क्या आप आश्वस्त है कि आपको डिलीट करना है',
        'delete-message-files' => 'फ़ाइलें',
        'delete-message-end' => '? यह एक स्थायी कार्रवाई है और फ़ाइलें पुनर्प्राप्त नहीं की जा सकतीं.',
    ],
];
