<?php

return [
    'title' => 'अनुसूचियाँ',
    'no-schedules' => 'इस सर्वर के लिए कोई अनुसूचियाँ कॉन्फ़िगर नहीं की गई हैं।',
    'create-schedule' => 'अनुसूची बनाएं',
    'last-run-at' => 'अंतिम बार यहां चलाएं: :time',
    'never' => 'never',
    'active' => 'सक्रिय',
    'inactive' => 'निष्क्रिय',
    'processing' => 'प्रसंस्करण',
    'edit-task' => 'कार्य संपादित करें',
    'create-task' => 'कार्य बनाएँ',
    'action' => 'कार्रवाई',
    'action-command' => 'आदेश भेजें',
    'action-power' => 'शक्ति कार्रवाई भेजें',
    'action-backup' => 'बैकअप बनाएं',
    'time-offset' => 'समय ऑफसेट (सेकंड में)',
    'time-offset-description' => 'इसे चलाने से पहले पिछले कार्य के निष्पादित होने के बाद प्रतीक्षा करने में लगने वाला समय। यदि यह किसी शेड्यूल पर पहला कार्य है तो इसे लागू नहीं किया जाएगा।',
    'payload' => 'पेलोड',
    'ignored-files' => 'उपेक्षित फ़ाइलें',
    'ignored-files-description' => 'वैकल्पिक। इस बैकअप में बाहर की जाने वाली फ़ाइलों और फ़ोल्डरों को शामिल करें। डिफ़ॉल्ट रूप से, आपकी .pteroignore फ़ाइल की सामग्री का उपयोग किया जाएगा। यदि आप अपनी बैकअप सीमा तक पहुंच गए हैं, तो सबसे पुराना बैकअप घुमाया जाएगा।',
    'continue-on-failure' => 'असफलता पर जारी रखें',
    'continue-on-failure-description' => 'यह कार्य विफल होने पर भविष्य के कार्य चलाये जायेंगे।',
    'save-changes' => 'परिवर्तनों को सुरक्षित करें',
    'backup-limit-zero' => 'जब सर्वर की बैकअप सीमा 0 पर सेट हो तो बैकअप कार्य नहीं बनाया जा सकता है।',
    'task-payload-required' => 'एक कार्य पेलोड प्रदान किया जाना चाहिए.',
    'time-offset-type' => 'टाइम ऑफसेट 0 और 900 के बीच एक वैध संख्या होनी चाहिए।',
    'time-offset-required' => 'एक समय ऑफसेट मान प्रदान किया जाना चाहिए।',
    'time-offset-min' => 'समय ऑफसेट कम से कम 0 सेकंड होना चाहिए।',
    'time-offset-max' => 'समय ऑफसेट 900 सेकंड से कम होना चाहिए।',
    'confirm-task-deletion' => 'कार्य हटाने की पुष्टि करें',
    'confirm-task-deletion-body' => 'क्या आप वाकई इस कार्य को हटाना चाहते हैं? इस एक्शन को वापस नहीं किया जा सकता।',
    'delete-task' => 'कार्य हटाएँ',
    'ignoring-files-folders' => 'फ़ाइलों और फ़ोल्डरों को अनदेखा करना:',
    'continues-on-failure' => 'असफलता पर जारी है',
    'time-offset-later' => ':time बाद में',
    'edit-scheduled-task' => 'निर्धारित कार्य संपादित करें',
    'delete-scheduled-task' => 'निर्धारित कार्य हटाएँ',
    'delete-schedule-title' => 'शेड्यूल हटाएं',
    'delete-schedule-message' => 'सभी कार्य हटा दिए जाएंगे और कोई भी चल रही प्रक्रिया समाप्त कर दी जाएगी।',
    'delete-confirm' => 'मिटाना',
    'cheatsheet' => [
        'examples' => 'उदाहरण',
        'every-five-minutes' => 'हर 5 मिनट में',
        'every-hour' => 'हर घंटे',
        'hour-range' => 'घंटे की सीमा',
        'once-a-day' => 'दिन में एक बार',
        'every-monday' => 'हर सोमवार',
        'special-characters' => 'विशेष पात्र',
        'any-value' => 'कोई मान',
        'value-list-separator' => 'मूल्य सूची विभाजक',
        'range-values' => 'श्रेणी मान',
        'step-values' => 'चरण मान',
    ],
    'cron' => [
        'minute' => 'मिनट',
        'hour' => 'घंटा',
        'day-month' => 'दिन (महीना)',
        'month' => 'महीना',
        'day-week' => 'दिन (सप्ताह)',
    ],
];
