<?php

return [
    'title' => 'Bases de données',
    'out-of-databases' => 'Il semble que vous n\'ayez aucune base de données.',
    'no-databases' => 'Il n\'est pas possible de créer des bases de données pour ce serveur.',
    'cannot-create' => 'Il n\'est pas possible de créer des sauvegardes pour ce serveur.',
    'created' => '{{count}} sur {{limit}} bases de données ont été créer pour ce serveur.',
    'create-title' => 'Créer une base de données',
    'name' => 'Nom de la base de données',
    'name-description' => 'Un nom descriptif pour votre instance de base de données.',
    'connections' => 'Connexions depuis',
    'connections-description' => 'D\'où les connexions doivent être autorisées. Laissez ce champ vide pour autoriser les connexions depuis n\'importe où.',
    'cancel' => 'Annuler',
    'create-database' => 'Créer une base de données',
    'new-database' => 'Nouvelle base de données',
    'delete-title' => 'Confirm database deletion',
    'delete-description' => 'Deleting a database is a permanent action, it cannot be undone. This will permanently delete the ',
    'delete-description-tail' => 'database and remove all associated data.',
    'confirm-name' => 'Confirm Database Name',
    'confirm-name-description' => 'Enter the database name to confirm deletion.',
    'confirm-name-required' => 'The database name must be provided.',
    'delete-database' => 'Delete Database',
    'connection-title' => 'Database connection details',
    'endpoint' => 'Endpoint',
    'connections-from' => 'Connections from',
    'username' => 'Username',
    'password' => 'Password',
    'jdbc-connection-string' => 'JDBC Connection String',
];
