<?php

return [
    'title' => 'Bases de données',
    'out-of-databases' => 'Il semble que vous n\'ayez aucune base de données.',
    'no-databases' => 'Il n\'est pas possible de créer des bases de données pour ce serveur.',
    'cannot-create' => 'Il n\'est pas possible de créer des sauvegardes pour ce serveur.',
    'created' => '{{count}} sur {{limit}} bases de données ont été créer pour ce serveur.',
    'create-title' => 'Créer une base de données',
    'name' => 'Nom de la base de données',
    'name-description' => 'Un nom descriptif pour votre instance de base de données.',
    'connections' => 'Connexions depuis',
    'connections-description' => 'D\'où les connexions doivent être autorisées. Laissez ce champ vide pour autoriser les connexions depuis n\'importe où.',
    'cancel' => 'Annuler',
    'create-database' => 'Créer une base de données',
    'new-database' => 'Nouvelle base de données',
    'delete-title' => 'Confirmer la suppression de la base de données',
    'delete-description' => 'La suppression d\'une base de données est une action permanente, elle ne peut être annulée. Cela supprimera définitivement le',
    'delete-description-tail' => 'base de données et supprimez toutes les données associées.',
    'confirm-name' => 'Confirmer le nom de la base de données',
    'confirm-name-description' => 'Entrez le nom de la base de données pour confirmer la suppression.',
    'confirm-name-required' => 'Le nom de la base de données doit être fourni.',
    'delete-database' => 'Supprimer la base de données',
    'connection-title' => 'Détails de connexion à la base de données',
    'endpoint' => 'Point de terminaison',
    'connections-from' => 'Connexions de',
    'username' => 'Nom d\'utilisateur',
    'password' => 'Mot de passe',
    'jdbc-connection-string' => 'Chaîne de connexion JDBC',
];
