<?php

return [
    'control' => 'Contrôler',
    'management' => 'Gestion',
    'administration' => 'Administration',
    'start' => 'Démarrer',
    'stop' => 'Arrêter',
    'restart' => 'Redémarrer',
    'kill' => 'Tuer',
    'kill-warning' => 'L\'arrêt forcé d\'un serveur peut entraîner une corruption des données.',
    'hide-stats' => 'Masquer les statistiques',
    'show-stats' => 'Afficher les statistiques',
    'force-stop-title' => 'Arrêter de force le processus',
    'force-stop-confirm' => 'Continuer',
    'installer-running-title' => 'Exécution du programme d\'installation',
    'installer-running-message' => 'Votre serveur devrait bientôt être prêt, veuillez réessayer dans quelques minutes.',
    'server-suspended-title' => 'Serveur suspendu',
    'server-suspended-message' => 'Ce serveur est suspendu et n\'est pas accessible.',
    'node-maintenance-title' => 'Nœud sous maintenance',
    'node-maintenance-message' => 'Le nœud de ce serveur est actuellement en maintenance.',
    'server-transferring-title' => 'Transfert',
    'server-transferring-message' => 'Votre serveur est en cours de transfert vers un nouveau nœud, veuillez revenir plus tard.',
    'server-restoring-title' => 'Restauration à partir d\'une sauvegarde',
    'server-restoring-message' => 'Votre serveur est actuellement en cours de restauration à partir d\'une sauvegarde, veuillez réessayer dans quelques minutes.',
];
