<?php

return [
    'title' => 'Tâches automatiques',
    'no-schedules' => 'Aucune tâche automatique n\'a été configurée sur ce serveur.',
    'create-schedule' => 'Ajouter une tâches automatique',
    'last-run-at' => 'Dernière exécution à : :time',
    'jamais' => 'jamais',
    'active' => 'Actif',
    'inactive' => 'Inactif',
    'processing' => 'Traitement',
    'edit-task' => 'Modifier la tâche',
    'create-task' => 'Créer une tâche',
    'action' => 'Action',
    'action-command' => 'Envoyer la commande',
    'action-power' => 'Envoyer une action de puissance',
    'action-backup' => 'Créer une sauvegarde',
    'time-offset' => 'Décalage temporel (en secondes)',
    'time-offset-description' => 'Le temps d\'attente après l\'exécution de la tâche précédente avant d\'exécuter celle-ci. S\'il s\'agit de la première tâche d\'un planning, cela ne sera pas appliqué.',
    'payload' => 'Charge utile',
    'ignored-files' => 'Fichiers ignorés',
    'ignored-files-description' => 'Facultatif. Incluez les fichiers et dossiers à exclure dans cette sauvegarde. Par défaut, le contenu de votre fichier .pteroignore sera utilisé. Si vous avez atteint votre limite de sauvegarde, la sauvegarde la plus ancienne sera alternée.',
    'continue-on-failure' => 'Continuer en cas d\'échec',
    'continue-on-failure-description' => 'Les tâches futures seront exécutées lorsque cette tâche échouera.',
    'save-changes' => 'Enregistrer les modifications',
    'backup-limit-zero' => 'Une tâche de sauvegarde ne peut pas être créée lorsque la limite de sauvegarde du serveur est définie sur 0.',
    'task-payload-required' => 'Une charge utile de tâche doit être fournie.',
    'time-offset-type' => 'Le décalage horaire doit être un nombre valide compris entre 0 et 900.',
    'time-offset-required' => 'Une valeur de décalage horaire doit être fournie.',
    'time-offset-min' => 'Le décalage temporel doit être d\'au moins 0 seconde.',
    'time-offset-max' => 'Le décalage temporel doit être inférieur à 900 secondes.',
    'confirm-task-deletion' => 'Confirmer la suppression de la tâche',
    'confirm-task-deletion-body' => 'Êtes-vous sûr de vouloir supprimer cette tâche ? Cette action ne peut pas être annulée.',
    'delete-task' => 'Supprimer la tâche',
    'ignoring-files-folders' => 'Ignorer les fichiers et dossiers :',
    'continues-on-failure' => 'Continue en cas d\'échec',
    'time-offset-later' => ':time plus tard',
    'edit-scheduled-task' => 'Modifier une tâche planifiée',
    'delete-scheduled-task' => 'Supprimer la tâche planifiée',
    'delete-schedule-title' => 'Supprimer le programme',
    'delete-schedule-message' => 'Toutes les tâches seront supprimées et tous les processus en cours seront terminés.',
    'delete-confirm' => 'Supprimer',
    'cheatsheet' => [
        'examples' => 'Exemples',
        'every-five-minutes' => 'toutes les 5 minutes',
        'every-hour' => 'toutes les heures',
        'hour-range' => 'plage horaire',
        'once-a-day' => 'une fois par jour',
        'every-monday' => 'tous les lundis',
        'special-characters' => 'Caractères spéciaux',
        'any-value' => 'n\'importe quelle valeur',
        'value-list-separator' => 'séparateur de liste de valeurs',
        'range-values' => 'valeurs de plage',
        'step-values' => 'valeurs de pas',
    ],
    'cron' => [
        'minute' => 'Minute',
        'hour' => 'Heure',
        'day-month' => 'Jour (Mois)',
        'month' => 'Mois',
        'day-week' => 'Jour (Semaine)',
    ],
];
