<?php

return [
    'control' => 'Kontrolle',
    'management' => 'Verwaltung',
    'administration' => 'Verwaltung',
    'start' => 'Starten',
    'stop' => 'Stoppen',
    'restart' => 'Neustarten',
    'kill' => 'Killen',
    'kill-warning' => 'Das erzwungene Stoppen eines Servers kann zu Datenbeschädigung führen.',
    'hide-stats' => 'Statistiken ausblenden',
    'show-stats' => 'Statistiken anzeigen',
    'force-stop-title' => 'Prozess gewaltsam stoppen',
    'force-stop-confirm' => 'Weitermachen',
    'installer-running-title' => 'Installer ausführen',
    'installer-running-message' => 'Ihr Server sollte bald bereit sein. Bitte versuchen Sie es in ein paar Minuten erneut.',
    'server-suspended-title' => 'Server angehalten',
    'server-suspended-message' => 'Dieser Server ist angehalten und es kann nicht darauf zugegriffen werden.',
    'node-maintenance-title' => 'Knoten unter Wartung',
    'node-maintenance-message' => 'Der Knoten dieses Servers wird derzeit gewartet.',
    'server-transferring-title' => 'Übertragen',
    'server-transferring-message' => 'Ihr Server wird auf einen neuen Knoten übertragen. Bitte versuchen Sie es später noch einmal.',
    'server-restoring-title' => 'Wiederherstellung aus Backup',
    'server-restoring-message' => 'Ihr Server wird derzeit aus einem Backup wiederhergestellt. Bitte versuchen Sie es in ein paar Minuten noch einmal.',
];
