<?php

return [
    'overview' => [
        'title' => 'Einstellungen',
        'general-title' => 'Allgemein',
        'app-name' => 'App-Name',
        'app-logo' => 'App-Logo',
        'app-icon' => 'App-Favicon',
        'debug-mode' => 'Debug-Modus',
        '2fa' => '2FA-Anforderung',
        'not-required' => 'Nicht erforderlich',
        'admin-only' => 'Nur Admins',
        'all-users' => 'Alle Benutzer',
        'provider' => 'Avatar-Anbieter',
        'enabled' => 'Aktiviert',
        'disabled' => 'Deaktiviert',
        'save-btn' => 'Speichern',
    ],
    'security' => [
        'title' => 'Sicherheit',
        'provider' => 'Captcha-Anbieter',
    ],
    'mail' => [
        'title' => 'E-Mail',
        'email-title' => 'E-Mail-Einstellungen',
        'smtp-alert' => 'Diese Schnittstelle ist auf Instanzen beschränkt, die SMTP als Mail-Treiber verwenden. Bitte verwenden Sie entweder den Befehl <code>php artisan p:environment:mail</code>, um Ihre E-Mail-Einstellungen zu aktualisieren, oder setzen Sie <code>MAIL_DRIVER=smtp</code> in Ihrer Umgebungsdatei.',
        'host-label' => 'SMTP-Host',
        'port-label' => 'SMTP-Port',
        'encryption-label' => 'Verschlüsselung',
        'username' => 'Benutzername',
        'password' => 'Passwort',
        'from-label' => 'E-Mail von',
        'from-name-label' => 'E-Mail von Name',
        'test-btn' => 'Testen',
        'save-btn' => 'Speichern',
    ],
    'advanced' => [
        'title' => 'Erweitert',
        'status-label' => 'Status',
        'enabled' => 'Aktiviert',
        'disabled' => 'Deaktiviert',
        'key-label' => 'Site Key',
        'secret-label' => 'Secret Key',
        'recaptcha-alert' => 'Sie verwenden derzeit reCAPTCHA-Schlüssel, die mit diesem Panel ausgeliefert wurden. Für eine verbesserte Sicherheit wird empfohlen, :a neue unsichtbare reCAPTCHA-Schlüssel zu generieren :aclose, die speziell an Ihre Website gebunden sind.',
        'http-label' => 'HTTP-Verbindungen',
        'timeout-label' => 'Verbindungs-Timeout',
        'request-label' => 'Anfrage-Timeout',
        'creation-title' => 'Automatische Zuweisungserstellung',
        'starting-label' => 'Start-Port',
        'ending-label' => 'End-Port',
        'save-btn' => 'Speichern',
    ],
];