<?php

return [
    'overview' => [
        'account-overview' => 'Ringkasan Akun',
        '2fa-required' => '2-Faktor Diperlukan',
        '2fa-alert' => 'Akun Anda harus mengaktifkan otentikasi dua faktor untuk melanjutkan.',
        'administrator' => 'Administrator',
        'admin' => 'Admin',
        'profile' => 'Profil',
        'logout' => 'Keluar',
        'user' => 'Pengguna',
        'update-email' => 'Perbarui Alamat Email',
        'theme-selector' => 'Pemilih Tema',
        'update-password' => 'Perbarui Kata Sandi',
        '2fa-verification' => 'Verifikasi Dua Langkah',
        'customization' => 'Kustomisasi',
        'language' => 'Bahasa Panel',
        'editor' => 'Editor File Pilihan',
        'smart-invert' => 'Pembalikan Cerdas',
        'on' => 'Nyala',
        'off' => 'Mati',
        'loading' => 'Memuat...',
        'social' => [
            'title' => 'Login Sosial',
            'date_format' => 'MMM lakukan, yyyy',
            'unlink' => [
                'title' => 'Putuskan Tautan Akun',
                'confirm' => 'Apakah Anda yakin ingin memutuskan tautan akun :provider Anda? Anda tidak lagi dapat menggunakannya untuk masuk.',
                'button' => 'Putuskan tautan',
            ],
            'status' => [
                'connected' => 'Terhubung (Diperbarui: :date)',
                'not-connected' => 'Tidak Terhubung',
            ],
            'actions' => [
                'link' => 'Link',
                'unlink' => 'Putuskan tautan',
            ],
            'messages' => [
                'load-failed' => 'Gagal memuat login sosial.',
                'unlinked' => 'Tautan akun berhasil dibatalkan.',
                'unlink-failed' => 'Gagal membatalkan tautan akun.',
            ],
        ],
    ],
    'email' => [
        'label' => 'E-mail',
        'password-required' => 'Anda harus memberikan kata sandi akun Anda saat ini.',
        'updated' => 'Email utama Anda telah diperbarui.',
        'confirm-password' => 'Konfirmasi Kata Sandi',
        'error-title' => 'Kesalahan',
        'update' => 'Perbarui Email',
    ],
    'theme-selector' => [
        'default' => 'Tema Default',
    ],
    'password' => [
        'current-required' => 'Anda harus memberikan kata sandi Anda saat ini.',
        'not-matching' => 'Konfirmasi kata sandi tidak cocok dengan kata sandi yang Anda masukkan.',
        'current' => 'Kata Sandi Saat Ini',
        'new' => 'Kata Sandi Baru',
        'description' => 'Kata sandi baru Anda harus memiliki setidaknya 8 karakter dan unik untuk situs web ini.',
        'confirm-new' => 'Konfirmasi Kata Sandi Baru',
        'error-title' => 'Kesalahan',
        'update' => 'Perbarui Kata Sandi',
    ],
    '2fa' => [
        'enabled' => 'Verifikasi dua langkah saat ini diaktifkan pada akun Anda.',
        'disabled' => 'Anda saat ini tidak mengaktifkan verifikasi dua langkah pada akun Anda. Klik tombol di bawah untuk mulai mengonfigurasinya.',
        'button' => 'Konfigurasi Otentikasi 2-Faktor',
        'disable-btn' => 'Nonaktifkan Dua Langkah',
        'enable' => 'Aktifkan Dua Langkah',
        'setup' => [
            'scan' => 'Pindai kode QR di atas menggunakan aplikasi otentikasi dua langkah pilihan Anda. Kemudian, masukkan kode 6 digit yang dihasilkan ke kolom di bawah.',
            'password' => 'Kata Sandi Akun',
            'cancel' => 'Membatalkan',
            'waiting' => 'Menunggu kode QR dimuat...',
            'enter' => 'Anda harus memasukkan kode 6 digit dan kata sandi Anda untuk melanjutkan.',
            'enable' => 'Aktifkan',
        ],
        'recovery' => [
            'title' => 'Otentikasi Dua Langkah Diaktifkan',
            'description' => 'Simpan kode di bawah ini di tempat yang aman. Jika Anda kehilangan akses ke ponsel Anda, Anda dapat menggunakan kode cadangan ini untuk masuk.',
            'alert' => 'Kode-kode ini tidak akan ditampilkan lagi.',
            'done' => 'Selesai',
        ],
        'disable' => [
            'title' => 'Nonaktifkan Verifikasi Dua Langkah',
            'description' => 'Menonaktifkan verifikasi dua langkah akan membuat akun Anda kurang aman.',
            'password' => 'Kata Sandi',
            'cancel' => 'Batal',
            'password-required' => 'Anda harus memasukkan kata sandi akun Anda untuk melanjutkan.',
            'button' => 'Nonaktifkan',
        ],
    ],
    'api' => [
        'title' => 'API Akun',
        'create-key' => 'Buat Kunci API',
        'content-title' => 'Kunci API',
        'delete' => 'Hapus Kunci API',
        'info' => 'Semua permintaan menggunakan kunci akan dibatalkan.',
        'not-exist' => 'Tidak ada kunci API untuk akun ini.',
        'last-used' => 'Terakhir digunakan',
        'never-used' => 'Tidak pernah',
        'create' => [
            'description-label' => 'Deskripsi',
            'description-content' => 'Deskripsi kunci API ini.',
            'allowed-ips' => 'IP yang Diizinkan',
            'allowed-ips-content' => 'Biarkan kosong untuk mengizinkan alamat IP apa pun menggunakan kunci API ini, jika tidak, berikan setiap alamat IP pada baris baru.',
            'button' => 'Buat',
        ],
        'modal' => [
            'your-api-key' => 'Kunci API Anda',
            'message' => 'Kunci API yang Anda minta ditampilkan di bawah ini. Harap simpan ini di lokasi yang aman, itu tidak akan ditampilkan lagi.',
            'close' => 'Tutup',
        ],
    ],
    'ssh' => [
        'title' => 'Kunci SSH',
        'add-key' => 'Tambah Kunci SSH',
        'fingerprint' => 'SHA256',
        'not-exist' => 'Tidak ada Kunci SSH untuk akun ini.',
        'added-on' => 'Ditambahkan pada',
        'create' => [
            'key-name' => 'Nama Kunci SSH',
            'public-key' => 'Kunci Publik',
            'public-key-content' => 'Masukkan kunci SSH publik Anda.',
            'save' => 'Simpan',
        ],
        'delete' => [
            'delete-ssh-key' => 'Hapus Kunci SSH',
            'delete-key' => 'Hapus Kunci',
            'info' => 'Menghapus kunci SSH akan membatalkan penggunaannya di seluruh Panel.',
        ],
    ],
    'activity' => [
        'title' => 'Log Aktivitas Akun',
        'clear-filters' => 'Bersihkan Filter',
    ],
];
