<?php

return [
    'location' => [
        'no_location_found' => 'প্রদত্ত শর্ট কোডের সাথে মিলে এমন কোনো রেকর্ড পাওয়া যায়নি।',
        'ask_short' => 'লোকেশন শর্ট কোড',
        'ask_long' => 'লোকেশনের বিবরণ',
        'created' => 'সফলভাবে নতুন লোকেশন (:name) তৈরি করা হয়েছে যার আইডি :id।',
        'deleted' => 'অনুরোধকৃত লোকেশন সফলভাবে মুছে ফেলা হয়েছে।',
    ],
    'user' => [
        'search_users' => 'একটি ইউজারনেম, ইউজার আইডি, অথবা ইমেইল ঠিকানা লিখুন',
        'select_search_user' => 'মুছে ফেলার জন্য ইউজারের আইডি (পুনরায় অনুসন্ধানের জন্য \'0\' লিখুন)',
        'deleted' => 'ইউজার সফলভাবে প্যানেল থেকে মুছে ফেলা হয়েছে।',
        'confirm_delete' => 'আপনি কি নিশ্চিতভাবে এই ইউজারকে প্যানেল থেকে মুছে ফেলতে চান?',
        'no_users_found' => 'প্রদত্ত অনুসন্ধান শব্দের জন্য কোনো ইউজার পাওয়া যায়নি।',
        'multiple_found' => 'প্রদত্ত তথ্যের জন্য একাধিক অ্যাকাউন্ট পাওয়া গেছে, --no-interaction ফ্ল্যাগের কারণে ইউজার মুছে ফেলা সম্ভব নয়।',
        'ask_admin' => 'এই ইউজার কি একজন প্রশাসক?',
        'ask_email' => 'ইমেইল ঠিকানা',
        'ask_username' => 'ইউজারনেম',
        'ask_name_first' => 'নামের প্রথম অংশ',
        'ask_name_last' => 'নামের শেষ অংশ',
        'ask_password' => 'পাসওয়ার্ড',
        'ask_password_tip' => 'যদি আপনি একটি র্যান্ডম পাসওয়ার্ড সহ অ্যাকাউন্ট তৈরি করতে চান যা ইউজারকে ইমেইল করা হবে, তাহলে এই কমান্ডটি পুনরায় চালান (CTRL+C) এবং `--no-password` ফ্ল্যাগ ব্যবহার করুন।',
        'ask_password_help' => 'পাসওয়ার্ড অবশ্যই কমপক্ষে ৮ অক্ষরের হতে হবে এবং অন্তত একটি বড় হাতের অক্ষর ও সংখ্যা থাকতে হবে।',
        '2fa_help_text' => [
            'এই কমান্ডটি কোনো ইউজারের অ্যাকাউন্টে 2-factor authentication সক্রিয় থাকলে তা নিষ্ক্রিয় করবে। এটি শুধুমাত্র অ্যাকাউন্ট পুনরুদ্ধারের জন্য ব্যবহার করা উচিত যদি ইউজার তার অ্যাকাউন্টে প্রবেশ করতে না পারে।',
            'আপনি যদি এটি করতে না চান, তাহলে এই প্রক্রিয়া থেকে বের হতে CTRL+C চাপুন।',
        ],
        '2fa_disabled' => ':email এর জন্য 2-Factor authentication নিষ্ক্রিয় করা হয়েছে।',
    ],
    'schedule' => [
        'output_line' => '` :schedule ` (:hash) এর প্রথম টাস্কের জন্য জব পাঠানো হচ্ছে।',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'সার্ভিস ব্যাকআপ ফাইল :file মুছে ফেলা হচ্ছে।',
    ],
    'server' => [
        'rebuild_failed' => 'নোড ":node" এ ":name" (#:id) এর জন্য রিবিল্ড অনুরোধ ব্যর্থ হয়েছে, ত্রুটি: :message',
        'reinstall' => [
            'failed' => 'নোড ":node" এ ":name" (#:id) এর জন্য পুনরায় ইনস্টল অনুরোধ ব্যর্থ হয়েছে, ত্রুটি: :message',
            'confirm' => 'আপনি একাধিক সার্ভারের উপর পুনরায় ইনস্টল চালাতে যাচ্ছেন। আপনি কি চালিয়ে যেতে চান?',
        ],
        'power' => [
            'confirm' => 'আপনি :count টি সার্ভারের উপর :action কার্যক্রম চালাতে যাচ্ছেন। আপনি কি চালিয়ে যেতে চান?',
            'action_failed' => 'নোড ":node" এ ":name" (#:id) এর জন্য পাওয়ার অ্যাকশন অনুরোধ ব্যর্থ হয়েছে, ত্রুটি: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP Host (যেমন smtp.gmail.com)',
            'ask_smtp_port' => 'SMTP Port',
            'ask_smtp_username' => 'SMTP Username',
            'ask_smtp_password' => 'SMTP Password',
            'ask_mailgun_domain' => 'Mailgun Domain',
            'ask_mailgun_endpoint' => 'Mailgun Endpoint',
            'ask_mailgun_secret' => 'Mailgun Secret',
            'ask_mandrill_secret' => 'Mandrill Secret',
            'ask_postmark_username' => 'Postmark API Key',
            'ask_driver' => 'ইমেইল পাঠানোর জন্য কোন ড্রাইভার ব্যবহার করা হবে?',
            'ask_mail_from' => 'যে ইমেইল ঠিকানা থেকে ইমেইল পাঠানো হবে',
            'ask_mail_name' => 'যে নামে ইমেইল প্রদর্শিত হবে',
            'ask_encryption' => 'ব্যবহারের জন্য এনক্রিপশন পদ্ধতি',
        ],
    ],
    'info' => [
        'titles' => [
            'version' => 'ভার্সন তথ্য',
            'application' => 'অ্যাপ্লিকেশন কনফিগারেশন',
            'database' => 'ডাটাবেস কনফিগারেশন',
            'email' => 'ইমেইল কনফিগারেশন',
        ],
        'fields' => [
            'panel_version' => 'প্যানেল ভার্সন',
            'latest_version' => 'সর্বশেষ ভার্সন',
            'up_to_date' => 'আপডেটেড',
            'unique_identifier' => 'ইউনিক আইডেন্টিফায়ার',
            'environment' => 'এনভায়রনমেন্ট',
            'debug_mode' => 'ডিবাগ মোড',
            'installation_url' => 'ইনস্টলেশন URL',
            'installation_directory' => 'ইনস্টলেশন ডিরেক্টরি',
            'timezone' => 'টাইমজোন',
            'cache_driver' => 'ক্যাশ ড্রাইভার',
            'queue_driver' => 'কিউ ড্রাইভার',
            'session_driver' => 'সেশন ড্রাইভার',
            'filesystem_driver' => 'ফাইলসিস্টেম ড্রাইভার',
            'proxies' => 'প্রক্সিসমূহ',
            'driver' => 'ড্রাইভার',
            'host' => 'হোস্ট',
            'port' => 'পোর্ট',
            'database' => 'ডাটাবেস',
            'username' => 'ইউজারনেম',
            'from_address' => 'প্রেরকের ঠিকানা',
            'from_name' => 'প্রেরকের নাম',
            'encryption' => 'এনক্রিপশন',
        ],
        'yes' => 'হ্যাঁ',
        'no' => 'না',
    ],
];
