<?php

return [
    'title' => 'Databases',
    'out-of-databases' => 'It looks like you have no databases.',
    'no-databases' => 'Databases cannot be created for this server.',
    'cannot-create' => 'Backups cannot be created for this server.',
    'created' => '{{count}} of {{limit}} databases have been allocated to this server.',
    'create-title' => 'Create new database',
    'name' => 'Database Name',
    'name-description' => 'A descriptive name for your database instance.',
    'connections' => 'Connections From',
    'connections-description' => 'Where connections should be allowed from. Leave blank to allow connections from anywhere.',
    'cancel' => 'Cancel',
    'create-database' => 'Create Database',
    'new-database' => 'New Database',
    'delete-title' => 'Confirm database deletion',
    'delete-description' => 'Deleting a database is a permanent action, it cannot be undone. This will permanently delete the ',
    'delete-description-tail' => 'database and remove all associated data.',
    'confirm-name' => 'Confirm Database Name',
    'confirm-name-description' => 'Enter the database name to confirm deletion.',
    'confirm-name-required' => 'The database name must be provided.',
    'delete-database' => 'Delete Database',
    'connection-title' => 'Database connection details',
    'endpoint' => 'Endpoint',
    'connections-from' => 'Connections from',
    'username' => 'Username',
    'password' => 'Password',
    'jdbc-connection-string' => 'JDBC Connection String',
];
