<?php

return [
    'location' => [
        'no_location_found' => '指定されたショートコードに一致するレコードが見つからなかった。',
        'ask_short' => 'ロケーションショートコード',
        'ask_long' => 'ロケーションの説明',
        'created' => 'ID :id で新しいロケーション（:name）を正常に作成した。',
        'deleted' => 'リクエストされたロケーションを正常に削除した。',
    ],
    'user' => [
        'search_users' => 'ユーザー名、ユーザー ID、またはメールアドレスを入力',
        'select_search_user' => '削除するユーザーの ID を入力（再検索するには「0」を入力）',
        'deleted' => 'ユーザーをパネルから正常に削除した。',
        'confirm_delete' => 'このユーザーをパネルから削除してもよいですか？',
        'no_users_found' => '指定された検索語に一致するユーザーが見つからなかった。',
        'multiple_found' => '指定されたユーザーに対して複数のアカウントが見つかったため、--no-interaction フラグにより削除できない。',
        'ask_admin' => 'このユーザーは管理者ですか？',
        'ask_email' => 'メールアドレス',
        'ask_username' => 'ユーザー名',
        'ask_name_first' => '名',
        'ask_name_last' => '姓',
        'ask_password' => 'パスワード',
        'ask_password_tip' => 'ランダムなパスワードをユーザーにメールで送信してアカウントを作成したい場合は、このコマンドを再実行（CTRL+C）して `--no-password` フラグを渡すこと。',
        'ask_password_help' => 'パスワードは 8 文字以上で、少なくとも 1 つの大文字と数字を含む必要がある。',
        '2fa_help_text' => [
            'このコマンドは、有効になっている場合にユーザーのアカウントの 2 要素認証を無効にする。これはユーザーがアカウントからロックアウトされた場合のアカウント回復コマンドとしてのみ使用すること。',
            'これが意図した操作でない場合は、CTRL+C を押してプロセスを終了してください。',
        ],
        '2fa_disabled' => ':email の 2 要素認証が無効化された。',
    ],
    'schedule' => [
        'output_line' => '`:schedule` (:hash) の最初のタスクのジョブをディスパッチ中。',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'サービスバックアップファイル :file を削除中。',
    ],
    'server' => [
        'rebuild_failed' => 'Node「:node」上の「:name」(#:id) の再ビルドリクエストが次のエラーで失敗した: :message',
        'reinstall' => [
            'failed' => 'Node「:node」上の「:name」(#:id) の再インストールリクエストが次のエラーで失敗した: :message',
            'confirm' => 'サーバーグループに対して再インストールを実行しようとしている。続行しますか？',
        ],
        'power' => [
            'confirm' => ':count 台のサーバーに対して :action を実行しようとしている。続行しますか？',
            'action_failed' => 'Node「:node」上の「:name」(#:id) の電源アクションリクエストが次のエラーで失敗した: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP ホスト（例: smtp.gmail.com）',
            'ask_smtp_port' => 'SMTP ポート',
            'ask_smtp_username' => 'SMTP ユーザー名',
            'ask_smtp_password' => 'SMTP パスワード',
            'ask_mailgun_domain' => 'Mailgun ドメイン',
            'ask_mailgun_endpoint' => 'Mailgun エンドポイント',
            'ask_mailgun_secret' => 'Mailgun シークレット',
            'ask_mandrill_secret' => 'Mandrill シークレット',
            'ask_postmark_username' => 'Postmark API キー',
            'ask_driver' => 'メール送信に使用するドライバーを選択してください',
            'ask_mail_from' => 'メールの送信元メールアドレス',
            'ask_mail_name' => 'メールに表示される送信元名',
            'ask_encryption' => '使用する暗号化方式',
        ],
    ],
    'info' => [
        'titles' => [
            'version' => 'バージョン情報',
            'application' => 'アプリケーション設定',
            'database' => 'データベース設定',
            'email' => 'メール設定',
        ],
        'fields' => [
            'panel_version' => 'パネルバージョン',
            'latest_version' => '最新バージョン',
            'up_to_date' => '最新',
            'unique_identifier' => '一意識別子',
            'environment' => '環境',
            'debug_mode' => 'デバッグモード',
            'installation_url' => 'インストール URL',
            'installation_directory' => 'インストールディレクトリ',
            'timezone' => 'タイムゾーン',
            'cache_driver' => 'キャッシュドライバー',
            'queue_driver' => 'キュードライバー',
            'session_driver' => 'セッションドライバー',
            'filesystem_driver' => 'ファイルシステムドライバー',
            'proxies' => 'プロキシ',
            'driver' => 'ドライバー',
            'host' => 'ホスト',
            'port' => 'ポート',
            'database' => 'データベース',
            'username' => 'ユーザー名',
            'from_address' => '送信元アドレス',
            'from_name' => '送信元名',
            'encryption' => '暗号化',
        ],
        'yes' => 'はい',
        'no' => 'いいえ',
    ],
];
