<?php

return [
    'location' => [
        'no_location_found' => 'No se pudo localizar un registro que coincida con el código corto proporcionado.',
        'ask_short' => 'Código corto de ubicación',
        'ask_long' => 'Descripción de la ubicación',
        'created' => 'Se ha creado exitosamente una nueva ubicación (:name) con ID :id.',
        'deleted' => 'Se ha eliminado exitosamente la ubicación solicitada.',
    ],
    'user' => [
        'search_users' => 'Ingresa un nombre de usuario, ID de usuario o dirección de correo',
        'select_search_user' => 'ID del usuario a eliminar (Ingresa \'0\' para buscar de nuevo)',
        'deleted' => 'Usuario eliminado exitosamente del Panel.',
        'confirm_delete' => '¿Estás seguro de que deseas eliminar este usuario del Panel?',
        'no_users_found' => 'No se encontraron usuarios para el término de búsqueda proporcionado.',
        'multiple_found' => 'Se encontraron múltiples cuentas para el usuario proporcionado, no se puede eliminar un usuario debido a la bandera --no-interaction.',
        'ask_admin' => '¿Es este usuario un administrador?',
        'ask_email' => 'Dirección de correo electrónico',
        'ask_username' => 'Nombre de usuario',
        'ask_name_first' => 'Nombre',
        'ask_name_last' => 'Apellido',
        'ask_password' => 'Contraseña',
        'ask_password_tip' => 'Si deseas crear una cuenta con una contraseña aleatoria enviada por correo al usuario, vuelve a ejecutar este comando (CTRL+C) y pasa la bandera `--no-password`.',
        'ask_password_help' => 'Las contraseñas deben tener al menos 8 caracteres y contener al menos una letra mayúscula y un número.',
        '2fa_help_text' => [
            'Este comando deshabilitará la autenticación de 2 factores para la cuenta de un usuario si está habilitada. Esto solo debe usarse como comando de recuperación de cuenta si el usuario está bloqueado de su cuenta.',
            'Si esto no es lo que querías hacer, presiona CTRL+C para salir de este proceso.',
        ],
        '2fa_disabled' => 'La autenticación de 2 factores ha sido deshabilitada para :email.',
    ],
    'schedule' => [
        'output_line' => 'Despachando trabajo para la primera tarea en `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Eliminando archivo de respaldo de servicio :file.',
    ],
    'server' => [
        'rebuild_failed' => 'La solicitud de reconstrucción para ":name" (#:id) en el nodo ":node" falló con error: :message',
        'reinstall' => [
            'failed' => 'La solicitud de reinstalación para ":name" (#:id) en el nodo ":node" falló con error: :message',
            'confirm' => 'Estás a punto de reinstalar contra un grupo de servidores. ¿Deseas continuar?',
        ],
        'power' => [
            'confirm' => 'Estás a punto de realizar una :action contra :count servidores. ¿Deseas continuar?',
            'action_failed' => 'La solicitud de acción de energía para ":name" (#:id) en el nodo ":node" falló con error: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'Host SMTP (ej. smtp.gmail.com)',
            'ask_smtp_port' => 'Puerto SMTP',
            'ask_smtp_username' => 'Usuario SMTP',
            'ask_smtp_password' => 'Contraseña SMTP',
            'ask_mailgun_domain' => 'Dominio de Mailgun',
            'ask_mailgun_endpoint' => 'Endpoint de Mailgun',
            'ask_mailgun_secret' => 'Secreto de Mailgun',
            'ask_mandrill_secret' => 'Secreto de Mandrill',
            'ask_postmark_username' => 'Clave API de Postmark',
            'ask_driver' => '¿Qué driver debe usarse para enviar correos?',
            'ask_mail_from' => 'Dirección de correo desde la que deben originarse los correos',
            'ask_mail_name' => 'Nombre que debe aparecer en los correos',
            'ask_encryption' => 'Método de cifrado a usar',
        ],
    ],
    'info' => [
        'titles' => [
            'version' => 'Información de versión',
            'application' => 'Configuración de la aplicación',
            'database' => 'Configuración de base de datos',
            'email' => 'Configuración de correo electrónico',
        ],
        'fields' => [
            'panel_version' => 'Versión del panel',
            'latest_version' => 'Última versión',
            'up_to_date' => 'A hoy',
            'unique_identifier' => 'Identificador único',
            'environment' => 'Ambiente',
            'debug_mode' => 'Modo de depuración',
            'installation_url' => 'URL de instalación',
            'installation_directory' => 'Directorio de instalación',
            'timezone' => 'Zona horaria',
            'cache_driver' => 'Controlador de caché',
            'queue_driver' => 'Controlador de cola',
            'session_driver' => 'Controlador de sesión',
            'filesystem_driver' => 'Controlador del sistema de archivos',
            'proxies' => 'apoderados',
            'driver' => 'Conductor',
            'host' => 'Anfitrión',
            'port' => 'Puerto',
            'database' => 'Base de datos',
            'username' => 'Nombre de usuario',
            'from_address' => 'De la dirección',
            'from_name' => 'Del nombre',
            'encryption' => 'Cifrado',
        ],
        'yes' => 'Sí',
        'no' => 'No',
    ],
];
