<?php

return [
    'overview' => [
        'title' => 'Inställningar',
        'general-title' => 'General',
        'app-name' => 'Appnamn',
        'app-logo' => 'Appens Logotyp',
        'app-icon' => 'Appens Favicon',
        'debug-mode' => 'Felsökningsläge',
        '2fa' => '2FA-krav',
        'not-required' => 'Inte Krävs',
        'admin-only' => 'Endast Administratörer',
        'all-users' => 'Alla Användare',
        'default-language' => 'Default Language',
        'provider' => 'Avatarleverantör',
        'enabled' => 'Aktiverad',
        'disabled' => 'Inaktiverad',
        'save-btn' => 'Spara',
    ],
    'security' => [
        'title' => 'Security',
        'provider' => 'Captcha Provider',
    ],
    'mail' => [
        'title' => 'Mail',
        'email-title' => 'E-postinställningar',
        'smtp-alert' => 'Detta gränssnitt är begränsat till instanser som använder SMTP som maildrivrutin. Använd kommandot <code>php artisan p:environment:mail</code> för att uppdatera dina e-postinställningar, eller ställ in <code>MAIL_DRIVER=smtp</code> i din miljöfil.',
        'host-label' => 'SMTP-värd',
        'port-label' => 'SMTP-port',
        'encryption-label' => 'Kryptering',
        'username' => 'Användarnamn',
        'password' => 'Lösenord',
        'from-label' => 'Avsändaradress',
        'from-name-label' => 'Avsändarnamn',
        'test-btn' => 'Testa',
        'save-btn' => 'Spara',
    ],
    'oauth' => [
        'title' => 'OAuth',
        'enabled' => 'Enabled',
        'disabled' => 'Disabled',
        'id-label' => 'Client ID',
        'secret-label' => 'Client Secret',
    ],
    'advanced' => [
        'title' => 'Advanced',
        'status-label' => 'Status',
        'enabled' => 'Aktiverad',
        'disabled' => 'Inaktiverad',
        'key-label' => 'Webbplatsnyckel',
        'secret-label' => 'Hemlig Nyckel',
        'recaptcha-alert' => 'Du använder för närvarande reCAPTCHA-nycklar som levererades med detta panel. För ökad säkerhet rekommenderas det att :a generera nya osynliga reCAPTCHA-nycklar :aclose som är kopplade specifikt till din webbplats.',
        'http-label' => 'HTTP-anslutningar',
        'timeout-label' => 'Anslutningstimeout',
        'request-label' => 'Förfråganstimeout',
        'creation-title' => 'Automatisk Tilldelning',
        'starting-label' => 'Startport',
        'ending-label' => 'Slutport',
        'save-btn' => 'Spara',
    ],
    'social' => [
        'title' => 'Social Login',
        'subtitle' => 'Configure social login providers.',
        'enabled' => 'Enabled',
        'client-id' => 'Client ID',
        'client-secret' => 'Client Secret',
        'save-btn' => 'Save Settings',
        'success' => 'Social login settings have been updated successfully.',
    ],
];