<?php

return [
    'location' => [
        'no_location_found' => 'Không thể tìm thấy bản ghi khớp với mã ngắn được cung cấp.',
        'ask_short' => 'Mã ngắn vị trí',
        'ask_long' => 'Mô tả vị trí',
        'created' => 'Đã tạo thành công vị trí mới (:name) với ID là :id.',
        'deleted' => 'Đã xóa thành công vị trí được yêu cầu.',
    ],
    'user' => [
        'search_users' => 'Nhập tên người dùng, ID người dùng hoặc địa chỉ email',
        'select_search_user' => 'ID người dùng cần xóa (Nhập \'0\' để tìm kiếm lại)',
        'deleted' => 'Người dùng đã được xóa thành công khỏi Bảng điều khiển.',
        'confirm_delete' => 'Bạn có chắc chắn muốn xóa người dùng này khỏi Bảng điều khiển không?',
        'no_users_found' => 'Không tìm thấy người dùng nào cho cụm từ tìm kiếm được cung cấp.',
        'multiple_found' => 'Đã tìm thấy nhiều tài khoản cho người dùng được cung cấp, không thể xóa người dùng do cờ --no-interaction.',
        'ask_admin' => 'Người dùng này có phải là quản trị viên không?',
        'ask_email' => 'Địa chỉ email',
        'ask_username' => 'Tên người dùng',
        'ask_name_first' => 'Tên',
        'ask_name_last' => 'Họ',
        'ask_password' => 'Mật khẩu',
        'ask_password_tip' => 'Nếu bạn muốn tạo một tài khoản với mật khẩu ngẫu nhiên được gửi qua email cho người dùng, hãy chạy lại lệnh này (CTRL+C) và chuyển cờ `--no-password`.',
        'ask_password_help' => 'Mật khẩu phải có độ dài ít nhất 8 ký tự và chứa ít nhất một chữ in hoa và số.',
        '2fa_help_text' => [
            'Lệnh này sẽ vô hiệu hóa xác thực 2 yếu tố cho tài khoản người dùng nếu nó được bật. Lệnh này chỉ nên được sử dụng làm lệnh khôi phục tài khoản nếu người dùng bị khóa tài khoản của họ.',
            'Nếu đây không phải là điều bạn muốn làm, hãy nhấn CTRL+C để thoát khỏi quá trình này.',
        ],
        '2fa_disabled' => 'Xác thực 2 yếu tố đã bị tắt đối với :email.',
    ],
    'schedule' => [
        'output_line' => 'Điều phối công việc cho nhiệm vụ đầu tiên trong `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Xóa file sao lưu dịch vụ :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Yêu cầu xây dựng lại cho ":name" (#:id) trên nút ":node" không thành công do lỗi: :message',
        'reinstall' => [
            'failed' => 'Yêu cầu cài đặt lại ":name" (#:id) trên nút ":node" không thành công do lỗi: :message',
            'confirm' => 'Bạn sắp cài đặt lại một nhóm máy chủ. Bạn có muốn tiếp tục không?',
        ],
        'power' => [
            'confirm' => 'Bạn sắp thực hiện :action đối với máy chủ :count. Bạn có muốn tiếp tục không?',
            'action_failed' => 'Yêu cầu tác vụ nguồn cho ":name" (#:id) trên nút ":node" không thành công do lỗi: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'Máy chủ SMTP (ví dụ: smtp.gmail.com)',
            'ask_smtp_port' => 'Cổng SMTP',
            'ask_smtp_username' => 'Tên người dùng SMTP',
            'ask_smtp_password' => 'Mật khẩu SMTP',
            'ask_mailgun_domain' => 'Tên miền súng thư',
            'ask_mailgun_endpoint' => 'Điểm cuối súng thư',
            'ask_mailgun_secret' => 'Bí mật súng thư',
            'ask_mandrill_secret' => 'Bí mật Mandrill',
            'ask_postmark_username' => 'Khóa API dấu bưu điện',
            'ask_driver' => 'Nên sử dụng trình điều khiển nào để gửi email?',
            'ask_mail_from' => 'Địa chỉ email email phải bắt nguồn từ',
            'ask_mail_name' => 'Tên mà email sẽ xuất hiện từ đó',
            'ask_encryption' => 'Phương pháp mã hóa sử dụng',
        ],
    ],
    'info' => [
        'titles' => [
            'version' => 'Thông tin phiên bản',
            'application' => 'Cấu hình ứng dụng',
            'database' => 'Cấu hình cơ sở dữ liệu',
            'email' => 'Cấu hình email',
        ],
        'fields' => [
            'panel_version' => 'Phiên bản bảng điều khiển',
            'latest_version' => 'Phiên bản mới nhất',
            'up_to_date' => 'Cập nhật',
            'unique_identifier' => 'Mã định danh duy nhất',
            'environment' => 'Môi trường',
            'debug_mode' => 'Chế độ gỡ lỗi',
            'installation_url' => 'URL cài đặt',
            'installation_directory' => 'Thư mục cài đặt',
            'timezone' => 'Múi giờ',
            'cache_driver' => 'Trình điều khiển bộ đệm',
            'queue_driver' => 'Trình điều khiển xếp hàng',
            'session_driver' => 'Trình điều khiển phiên',
            'filesystem_driver' => 'Trình điều khiển hệ thống tập tin',
            'proxies' => 'Proxy',
            'driver' => 'Tài xế',
            'host' => 'Chủ nhà',
            'port' => 'Cảng',
            'database' => 'Cơ sở dữ liệu',
            'username' => 'Tên người dùng',
            'from_address' => 'Từ địa chỉ',
            'from_name' => 'Từ tên',
            'encryption' => 'Mã hóa',
        ],
        'yes' => 'Đúng',
        'no' => 'KHÔNG',
    ],
];
