<?php

return [
    'title' => 'データベース',
    'out-of-databases' => 'データベースがありません。',
    'no-databases' => 'このサーバーではデータベースを作成できません。',
    'cannot-create' => 'このサーバーではバックアップを作成できません。',
    'created' => 'このサーバーに {{limit}} 個中 {{count}} 個のデータベースが割り当てられています。',
    'create-title' => '新しいデータベースを作成',
    'name' => 'データベース名',
    'name-description' => 'データベースインスタンスのわかりやすい名前。',
    'connections' => '接続元',
    'connections-description' => '接続を許可する場所。空欄にするとどこからでも接続を許可する。',
    'cancel' => 'キャンセル',
    'create-database' => 'データベースを作成',
    'new-database' => '新しいデータベース',
    'delete-title' => 'データベース削除の確認',
    'delete-description' => 'データベースの削除は永続的な操作であり、元に戻すことはできません。これにより ',
    'delete-description-tail' => 'データベースが完全に削除され、関連するすべてのデータが削除されます。',
    'confirm-name' => 'データベース名を確認',
    'confirm-name-description' => '削除を確認するためにデータベース名を入力してください。',
    'confirm-name-required' => 'データベース名を入力する必要があります。',
    'delete-database' => 'データベースを削除',
    'connection-title' => 'データベース接続詳細',
    'endpoint' => 'エンドポイント',
    'connections-from' => '接続元',
    'username' => 'ユーザー名',
    'password' => 'パスワード',
    'jdbc-connection-string' => 'JDBC 接続文字列',
];
