<?php

return [
    'title' => 'スケジュール',
    'no-schedules' => 'このサーバーにスケジュールが設定されていません。',
    'create-schedule' => 'スケジュールを作成',
    'last-run-at' => '最終実行: :time',
    'never' => 'なし',
    'active' => 'アクティブ',
    'inactive' => '非アクティブ',
    'processing' => '処理中',
    'edit-task' => 'タスクを編集',
    'create-task' => 'タスクを作成',
    'action' => 'アクション',
    'action-command' => 'コマンドを送信',
    'action-power' => '電源アクションを送信',
    'action-backup' => 'バックアップを作成',
    'time-offset' => '時間オフセット（秒単位）',
    'time-offset-description' => '前のタスクが実行された後、このタスクを実行するまでの待機時間。これがスケジュールの最初のタスクの場合は適用されない。',
    'payload' => 'ペイロード',
    'ignored-files' => '除外ファイル',
    'ignored-files-description' => '任意。このバックアップで除外するファイルおよびフォルダーを含める。デフォルトでは .pteroignore ファイルの内容が使用される。バックアップ制限に達した場合、最も古いバックアップがローテーションされる。',
    'continue-on-failure' => '失敗時も続行',
    'continue-on-failure-description' => 'このタスクが失敗しても後続のタスクを実行する。',
    'save-changes' => '変更を保存',
    'backup-limit-zero' => 'サーバーのバックアップ制限が 0 に設定されている場合、バックアップタスクを作成できない。',
    'task-payload-required' => 'タスクのペイロードを指定する必要がある。',
    'time-offset-type' => '時間オフセットは 0 から 900 の間の有効な数値である必要がある。',
    'time-offset-required' => '時間オフセットの値を指定する必要がある。',
    'time-offset-min' => '時間オフセットは 0 秒以上である必要がある。',
    'time-offset-max' => '時間オフセットは 900 秒未満である必要がある。',
    'confirm-task-deletion' => 'タスク削除の確認',
    'confirm-task-deletion-body' => 'このタスクを削除してもよいですか？この操作は元に戻せません。',
    'delete-task' => 'タスクを削除',
    'ignoring-files-folders' => '除外ファイル＆フォルダー:',
    'continues-on-failure' => '失敗時も続行',
    'time-offset-later' => ':time 秒後',
    'edit-scheduled-task' => 'スケジュールされたタスクを編集',
    'delete-scheduled-task' => 'スケジュールされたタスクを削除',
    'delete-schedule-title' => 'スケジュールを削除',
    'delete-schedule-message' => 'すべてのタスクが削除され、実行中のプロセスが終了されます。',
    'delete-confirm' => '削除',
    'cheatsheet' => [
        'examples' => '例',
        'every-five-minutes' => '5 分ごと',
        'every-hour' => '毎時',
        'hour-range' => '時間範囲',
        'once-a-day' => '1 日 1 回',
        'every-monday' => '毎週月曜日',
        'special-characters' => '特殊文字',
        'any-value' => '任意の値',
        'value-list-separator' => '値リスト区切り',
        'range-values' => '範囲値',
        'step-values' => 'ステップ値',
    ],
    'cron' => [
        'minute' => '分',
        'hour' => '時間',
        'day-month' => '日（月）',
        'month' => '月',
        'day-week' => '日（週）',
    ],
];
