<?php

return [
    'flag' => 'br',
    'title' => 'Painel',
    'servers-user' => [
        'title' => 'Seus servidores',
        'subtitle' => 'Aqui você pode ver todos os servidores aos quais tem acesso.',
    ],
    'servers-admin' => [
        'title' => 'Servidores de outros',
        'subtitle' => 'Aqui você pode ver todos os servidores criados neste painel.',
    ],
    'other-servers' => 'Mostrando servidores de outros',
    'your-servers' => 'Mostrando seus servidores',
    'no-servers' => 'Não há servidores associados à sua conta.',
    'no-other-servers' => 'Não há outros servidores para exibir.',
    'filter-label' => 'Filtro de servidor',
    'eggs' => [
        'all' => 'Todos',
        'filter-label' => 'Filtrar por Egg',
        'no-servers-for-egg' => 'Não há servidores para essa Egg.',
    ],
    'search' => [
        'label' => 'Procurar servidores...',
        'string-min' => 'Por favor, insira pelo menos três caracteres para começar a pesquisa.',
        'form-label' => 'Termo de pesquisa',
        'form-description' => 'Insira um nome de servidor, uuid, ou alocação para começar a pesquisa.',
    ],
    'server' => [
        'online' => 'On-line',
        'offline' => 'Off-line',
        'starting' => 'Iniciando',
        'stopping' => 'Parando',
        'suspended' => 'Suspenso',
        'connection-error' => 'Erro de conexão',
        'transferring' => 'Transferindo',
        'installing' => 'Instalando',
        'restoring-backup' => 'Restaurando Backup',
        'unavailable' => 'Indisponível',
        'unlimited' => 'Ilimitado',
    ],
    'status-card' => [
        'title' => 'Status do Servidor',
        'description' => 'Verificar status do servidor',
    ],
    'support-card' => [
        'title' => 'Precisa de Ajuda?',
        'description' => 'Entre em contato com nosso suporte',
    ],
    'billing-card' => [
        'title' => 'Cobrança & Faturas',
        'description' => 'Gerencie seus pagamentos',
    ],
    'categories' => [
        'all-categories' => 'Todas as categorias',
        'filter-label' => 'Filtrar por categoria',
        'primary' => 'Primário',
        'manage' => 'Gerenciar',
        'set-category' => 'Definir categoria',
        'manage-title' => 'Gerenciar Categorias de Servidores',
        'modify-category' => 'Modificar Categoria',
        'create-category' => 'Criar Categoria',
        'category-name' => 'Nome da Categoria',
        'name-placeholder' => 'Ex. Minecraft',
        'color-invalid' => 'Deve ser uma cor hexadecimal válida.',
        'theme-color' => 'Cor do Thema',
        'preview' => 'Visualização',
        'description' => 'Descrição',
        'description-placeholder' => 'Breve descrição da Categoria...',
        'update-category' => 'Atualizar Categoria',
        'create-category-button' => 'Criar Categoria',
        'discard-changes' => 'Descartar alterações',
        'arrange-order' => 'Organizar pedido',
        'categories-count' => '{{count}} Categorias',
        'no-custom-categories' => 'Ainda não existem categorias personalizadas.',
        'no-description' => 'Sem descrição',
        'edit' => 'Editar',
        'delete' => 'Apagar',
        'delete-confirm' => 'Tem certeza de que deseja excluir esta categoria? Os servidores desta categoria serão movidos para a categoria Primária.',
        'assign-category' => 'Atribuir Categoria',
        'select-category' => 'Selecione a Categoria',
        'uncategorized' => 'Sem categoria',
        'save-changes' => 'Salvar Mudanças',
        'servers-count' => '{{count}}  Servidores',
    ],
];
