<?php

return [
    'location' => [
        'no_location_found' => 'تعذر العثور على سجل يطابق الرمز المختصر المقدم.',
        'ask_short' => 'الرمز المختصر للموقع',
        'ask_long' => 'وصف الموقع',
        'created' => 'تم إنشاء موقع جديد بنجاح (:name) بالمعرف :id.',
        'deleted' => 'تم حذف الموقع المطلوب بنجاح.',
    ],
    'user' => [
        'search_users' => 'أدخل اسم مستخدم أو معرف مستخدم أو عنوان بريد إلكتروني',
        'select_search_user' => 'معرف المستخدم المراد حذفه (أدخل \'0\' لإعادة البحث)',
        'deleted' => 'تم حذف المستخدم من اللوحة بنجاح.',
        'confirm_delete' => 'هل أنت متأكد أنك تريد حذف هذا المستخدم من اللوحة؟',
        'no_users_found' => 'لم يتم العثور على مستخدمين يطابقون مصطلح البحث المقدم.',
        'multiple_found' => 'تم العثور على حسابات متعددة للمستخدم المقدم، تعذر حذف المستخدم بسبب علم عدم التفاعل.',
        'ask_admin' => 'هل هذا المستخدم مسؤول؟',
        'ask_email' => 'عنوان البريد الإلكتروني',
        'ask_username' => 'اسم المستخدم',
        'ask_name_first' => 'الاسم الأول',
        'ask_name_last' => 'اسم العائلة',
        'ask_password' => 'كلمة المرور',
        'ask_password_tip' => 'إذا كنت ترغب في إنشاء حساب بكلمة مرور عشوائية يتم إرسالها عبر البريد الإلكتروني للمستخدم، أعد تشغيل هذا الأمر (CTRL+C) وأضف العلم \'--no-password\'.',
        'ask_password_help' => 'يجب أن تتكون كلمات المرور من 8 أحرف على الأقل وتحتوي على حرف كبير ورقم واحد على الأقل.',
        '2fa_help_text' => [
            'سيقوم هذا الأمر بتعطيل المصادقة الثنائية (2FA) لحساب المستخدم إذا كانت مفعلة. يجب استخدام هذا فقط كأمر لاستعادة الحساب إذا كان المستغير مقفولاً خارج حسابه.',
            'إذا لم يكن هذا ما أردت فعله، اضغط CTRL+C للخروج من هذه العملية.',
        ],
        '2fa_disabled' => 'تم تعطيل المصادقة الثنائية لـ :email.',
    ],
    'schedule' => [
        'output_line' => 'جارٍ إرسال المهمة للمهمة الأولى في \':schedule\' (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'جارٍ حذف ملف النسخ الاحتياطي للخدمة :file.',
    ],
    'server' => [
        'rebuild_failed' => 'فشل طلب إعادة البناء لـ \':name\' (#:id) على العقدة \':node\' مع الخطأ :message',
        'reinstall' => [
            'failed' => 'فشل طلب إعادة التثبيت لـ \':name\' (#:id) على العقدة \':node\' مع الخطأ :message',
            'confirm' => 'أنت على وشك إعادة التثبيت لمجموعة من الخوادم. هل ترغب في المتابعة؟',
        ],
        'power' => [
            'confirm' => 'أنت على وشك تنفيذ إجراء :action ضد :count خادوم. هل ترغب في المتابعة؟',
            'action_failed' => 'فشل طلب إجراء الطاقة لـ \':name\' (#:id) على العقدة \':node\' مع الخطأ: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'مضيف SMTP (مثال: smtp.gmail.com)',
            'ask_smtp_port' => 'بورت SMTP',
            'ask_smtp_username' => 'اسم مستخدم SMTP',
            'ask_smtp_password' => 'كلمة مرور SMTP',
            'ask_mailgun_domain' => 'نطاق Mailgun',
            'ask_mailgun_endpoint' => 'نقطة نهاية Mailgun',
            'ask_mailgun_secret' => 'Secret خاص بـ Mailgun',
            'ask_mandrill_secret' => 'Secret خاص بـ Mandrill',
            'ask_postmark_username' => 'مفتاح Postmark API',
            'ask_driver' => 'أي مشغل يجب استخدامه لإرسال رسائل البريد الإلكتروني؟',
            'ask_mail_from' => 'عنوان البريد الإلكتروني الذي ستنشأ منه رسائل البريد الإلكتروني',
            'ask_mail_name' => 'الاسم الذي يجب أن تظهر منه رسائل البريد الإلكتروني',
            'ask_encryption' => 'طريقة التشفير المراد استخدامها',
        ],
    ],
    'info' => [
        'titles' => [
            'version' => 'Version Information',
            'application' => 'Application Configuration',
            'database' => 'Database Configuration',
            'email' => 'Email Configuration',
        ],
        'fields' => [
            'panel_version' => 'Panel Version',
            'latest_version' => 'Latest Version',
            'up_to_date' => 'Up-to-Date',
            'unique_identifier' => 'Unique Identifier',
            'environment' => 'Environment',
            'debug_mode' => 'Debug Mode',
            'installation_url' => 'Installation URL',
            'installation_directory' => 'Installation Directory',
            'timezone' => 'Timezone',
            'cache_driver' => 'Cache Driver',
            'queue_driver' => 'Queue Driver',
            'session_driver' => 'Session Driver',
            'filesystem_driver' => 'Filesystem Driver',
            'proxies' => 'Proxies',
            'driver' => 'Driver',
            'host' => 'Host',
            'port' => 'Port',
            'database' => 'Database',
            'username' => 'Username',
            'from_address' => 'From Address',
            'from_name' => 'From Name',
            'encryption' => 'Encryption',
        ],
        'yes' => 'Yes',
        'no' => 'No',
    ],
];
